<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='ATSFSSpec' type='{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}' type64='{ATSFSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}'/>
<struct name='ATSFontFilter' type='{ATSFontFilter=&quot;version&quot;I&quot;filterSelector&quot;i&quot;filter&quot;(?=&quot;generationFilter&quot;I&quot;fontFamilyFilter&quot;I&quot;fontFamilyApplierFunctionFilter&quot;^?&quot;fontApplierFunctionFilter&quot;^?&quot;fontFileRefFilter&quot;^{FSRef})}'/>
<struct name='ATSFontMetrics' type='{ATSFontMetrics=&quot;version&quot;I&quot;ascent&quot;f&quot;descent&quot;f&quot;leading&quot;f&quot;avgAdvanceWidth&quot;f&quot;maxAdvanceWidth&quot;f&quot;minLeftSideBearing&quot;f&quot;minRightSideBearing&quot;f&quot;stemWidth&quot;f&quot;stemHeight&quot;f&quot;capHeight&quot;f&quot;xHeight&quot;f&quot;italicAngle&quot;f&quot;underlinePosition&quot;f&quot;underlineThickness&quot;f}' type64='{ATSFontMetrics=&quot;version&quot;I&quot;ascent&quot;d&quot;descent&quot;d&quot;leading&quot;d&quot;avgAdvanceWidth&quot;d&quot;maxAdvanceWidth&quot;d&quot;minLeftSideBearing&quot;d&quot;minRightSideBearing&quot;d&quot;stemWidth&quot;d&quot;stemHeight&quot;d&quot;capHeight&quot;d&quot;xHeight&quot;d&quot;italicAngle&quot;d&quot;underlinePosition&quot;d&quot;underlineThickness&quot;d}'/>
<struct name='ATSFontQuerySourceContext' type='{ATSFontQuerySourceContext=&quot;version&quot;I&quot;refCon&quot;^v&quot;retain&quot;^?&quot;release&quot;^?}'/>
<struct name='ATSGlyphIdealMetrics' type='{ATSGlyphIdealMetrics=&quot;advance&quot;{Float32Point=&quot;x&quot;f&quot;y&quot;f}&quot;sideBearing&quot;{Float32Point=&quot;x&quot;f&quot;y&quot;f}&quot;otherSideBearing&quot;{Float32Point=&quot;x&quot;f&quot;y&quot;f}}' type64='{ATSGlyphIdealMetrics=&quot;advance&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;sideBearing&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;otherSideBearing&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}}'/>
<struct name='ATSGlyphScreenMetrics' type='{ATSGlyphScreenMetrics=&quot;deviceAdvance&quot;{Float32Point=&quot;x&quot;f&quot;y&quot;f}&quot;topLeft&quot;{Float32Point=&quot;x&quot;f&quot;y&quot;f}&quot;height&quot;I&quot;width&quot;I&quot;sideBearing&quot;{Float32Point=&quot;x&quot;f&quot;y&quot;f}&quot;otherSideBearing&quot;{Float32Point=&quot;x&quot;f&quot;y&quot;f}}' type64='{ATSGlyphScreenMetrics=&quot;deviceAdvance&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;topLeft&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;height&quot;I&quot;width&quot;I&quot;sideBearing&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;otherSideBearing&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}}'/>
<struct name='ATSJustWidthDeltaEntryOverride' type='{ATSJustWidthDeltaEntryOverride=&quot;beforeGrowLimit&quot;i&quot;beforeShrinkLimit&quot;i&quot;afterGrowLimit&quot;i&quot;afterShrinkLimit&quot;i&quot;growFlags&quot;S&quot;shrinkFlags&quot;S}'/>
<struct name='ATSLayoutRecord' type='{ATSLayoutRecord=&quot;glyphID&quot;S&quot;flags&quot;I&quot;originalOffset&quot;I&quot;realPos&quot;i}' type64='{ATSLayoutRecord=&quot;glyphID&quot;S&quot;flags&quot;I&quot;originalOffset&quot;Q&quot;realPos&quot;i}'/>
<struct name='ATSPoint' type='{Float32Point=&quot;x&quot;f&quot;y&quot;f}' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
<struct name='ATSTrapezoid' type='{ATSTrapezoid=&quot;upperLeft&quot;{FixedPoint=&quot;x&quot;i&quot;y&quot;i}&quot;upperRight&quot;{FixedPoint=&quot;x&quot;i&quot;y&quot;i}&quot;lowerRight&quot;{FixedPoint=&quot;x&quot;i&quot;y&quot;i}&quot;lowerLeft&quot;{FixedPoint=&quot;x&quot;i&quot;y&quot;i}}'/>
<struct name='ATSUCurvePath' type='{ATSUCurvePath=&quot;vectors&quot;I&quot;controlBits&quot;[1L]&quot;vector&quot;[1{Float32Point=&quot;x&quot;f&quot;y&quot;f}]}' type64='{ATSUCurvePath=&quot;vectors&quot;I&quot;controlBits&quot;[1I]&quot;vector&quot;[1{CGPoint=&quot;x&quot;d&quot;y&quot;d}]}'/>
<struct name='ATSUCurvePaths' type='{ATSUCurvePaths=&quot;contours&quot;I&quot;contour&quot;[1{ATSUCurvePath=&quot;vectors&quot;I&quot;controlBits&quot;[1L]&quot;vector&quot;[1{Float32Point=&quot;x&quot;f&quot;y&quot;f}]}]}' type64='{ATSUCurvePaths=&quot;contours&quot;I&quot;contour&quot;[1{ATSUCurvePath=&quot;vectors&quot;I&quot;controlBits&quot;[1I]&quot;vector&quot;[1{CGPoint=&quot;x&quot;d&quot;y&quot;d}]}]}'/>
<struct name='ATSULayoutOperationOverrideSpecifier' type='{ATSULayoutOperationOverrideSpecifier=&quot;operationSelector&quot;I&quot;overrideUPP&quot;^?}'/>
<struct name='FMFilter' type='{FMFilter=&quot;format&quot;I&quot;selector&quot;I&quot;filter&quot;(?=&quot;fontTechnologyFilter&quot;I&quot;fontContainerFilter&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}&quot;generationFilter&quot;I&quot;fontFamilyCallbackFilter&quot;^?&quot;fontCallbackFilter&quot;^?&quot;fontDirectoryFilter&quot;{FMFontDirectoryFilter=&quot;fontFolderDomain&quot;s&quot;reserved&quot;[2L]}&quot;fontFileRefFilter&quot;^{FSRef})}' type64='{FMFilter=&quot;format&quot;I&quot;selector&quot;I&quot;filter&quot;(?=&quot;fontTechnologyFilter&quot;I&quot;fontContainerFilter&quot;{ATSFSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}&quot;generationFilter&quot;I&quot;fontFamilyCallbackFilter&quot;^?&quot;fontCallbackFilter&quot;^?&quot;fontDirectoryFilter&quot;{FMFontDirectoryFilter=&quot;fontFolderDomain&quot;s&quot;reserved&quot;[2I]}&quot;fontFileRefFilter&quot;^{FSRef})}'/>
<struct name='FMFontDirectoryFilter' type='{FMFontDirectoryFilter=&quot;fontFolderDomain&quot;s&quot;reserved&quot;[2L]}' type64='{FMFontDirectoryFilter=&quot;fontFolderDomain&quot;s&quot;reserved&quot;[2I]}'/>
<struct name='FMFontFamilyInstance' type='{FMFontFamilyInstance=&quot;fontFamily&quot;s&quot;fontStyle&quot;s}'/>
<struct name='FMFontFamilyInstanceIterator' type='{FMFontFamilyInstanceIterator=&quot;reserved&quot;[16L]}' type64='{FMFontFamilyInstanceIterator=&quot;reserved&quot;[16I]}'/>
<struct name='FMFontFamilyIterator' type='{FMFontFamilyIterator=&quot;reserved&quot;[16L]}' type64='{FMFontFamilyIterator=&quot;reserved&quot;[16I]}'/>
<struct name='FMFontIterator' type='{FMFontIterator=&quot;reserved&quot;[16L]}' type64='{FMFontIterator=&quot;reserved&quot;[16I]}'/>
<opaque name='ATSFontFamilyIterator' type='^{ATSFontFamilyIterator_=}'/>
<opaque name='ATSFontIterator' type='^{ATSFontIterator_=}'/>
<opaque name='ATSFontNotificationInfoRef' type='^{ATSFontNotificationInfoRef_=}'/>
<opaque name='ATSFontNotificationRef' type='^{ATSFontNotificationRef_=}'/>
<opaque name='ATSULineRef' type='^{ATSGlyphVector=}'/>
<string_constant name='kATSFontNameTableBytes' nsstring='true' value='font name table bytes'/>
<string_constant name='kATSFontNameTableCode' nsstring='true' value='font name code'/>
<string_constant name='kATSFontNameTableLanguage' nsstring='true' value='font language code'/>
<string_constant name='kATSFontNameTablePlatform' nsstring='true' value='font platform code'/>
<string_constant name='kATSFontNameTableScript' nsstring='true' value='font script code'/>
<string_constant name='kATSQueryClientPID' nsstring='true' value='ATS client pid'/>
<string_constant name='kATSQueryFontName' nsstring='true' value='font name'/>
<string_constant name='kATSQueryFontNameTableEntries' nsstring='true' value='font name table entries'/>
<string_constant name='kATSQueryFontPostScriptName' nsstring='true' value='font PS name'/>
<string_constant name='kATSQueryQDFamilyName' nsstring='true' value='font family name'/>
<enum name='ATSFONTREF_DEFINED' value='1'/>
<enum name='kATSBoldQDStretch' value='98304'/>
<enum name='kATSCubicCurveType' value='1'/>
<enum name='kATSDeletedGlyphcode' value='65535'/>
<enum name='kATSFileReferenceFilterSelector' value='10'/>
<enum name='kATSFontAutoActivationAsk' value='4'/>
<enum name='kATSFontAutoActivationDefault' value='0'/>
<enum name='kATSFontAutoActivationDisabled' value='1'/>
<enum name='kATSFontAutoActivationEnabled' value='2'/>
<enum name='kATSFontContainerRefUnspecified' value='0'/>
<enum name='kATSFontContextGlobal' value='1'/>
<enum name='kATSFontContextLocal' value='2'/>
<enum name='kATSFontContextUnspecified' value='0'/>
<enum name='kATSFontFamilyRefUnspecified' value='0'/>
<enum name='kATSFontFilterCurrentVersion' value='0'/>
<enum name='kATSFontFilterSelectorFontApplierFunction' value='9'/>
<enum name='kATSFontFilterSelectorFontFamily' value='7'/>
<enum name='kATSFontFilterSelectorFontFamilyApplierFunction' value='8'/>
<enum name='kATSFontFilterSelectorGeneration' value='3'/>
<enum name='kATSFontFilterSelectorUnspecified' value='0'/>
<enum name='kATSFontFormatUnspecified' value='0'/>
<enum name='kATSFontNotifyActionDirectoriesChanged' value='2'/>
<enum name='kATSFontNotifyActionFontsChanged' value='1'/>
<enum name='kATSFontNotifyOptionDefault' value='0'/>
<enum name='kATSFontNotifyOptionReceiveWhileSuspended' value='1'/>
<enum name='kATSFontRefUnspecified' value='0'/>
<enum name='kATSGenerationUnspecified' value='0'/>
<enum name='kATSGlyphInfoAppleReserved' value='536608744'/>
<enum name='kATSGlyphInfoByteSizeMask' value='7'/>
<enum name='kATSGlyphInfoHasImposedWidth' value='16'/>
<enum name='kATSGlyphInfoIsAttachment' value='2147483648'/>
<enum name='kATSGlyphInfoIsLTHanger' value='1073741824'/>
<enum name='kATSGlyphInfoIsRBHanger' value='536870912'/>
<enum name='kATSGlyphInfoIsWhiteSpace' value='262144'/>
<enum name='kATSGlyphInfoTerminatorGlyph' value='524288'/>
<enum name='kATSInvalidFontAccess' value='-982'/>
<enum name='kATSInvalidFontContainerAccess' value='-985'/>
<enum name='kATSInvalidFontFamilyAccess' value='-981'/>
<enum name='kATSInvalidFontTableAccess' value='-984'/>
<enum name='kATSInvalidGlyphAccess' value='-986'/>
<enum name='kATSItalicQDSkew' value='16384'/>
<enum name='kATSIterationCompleted' value='-980'/>
<enum name='kATSIterationScopeModified' value='-983'/>
<enum name='kATSLineAppleReserved' value='4242538496'/>
<enum name='kATSLineApplyAntiAliasing' value='2048'/>
<enum name='kATSLineBreakToNearestCharacter' value='33554432'/>
<enum name='kATSLineDisableAllBaselineAdjustments' value='524288'/>
<enum name='kATSLineDisableAllGlyphMorphing' value='131072'/>
<enum name='kATSLineDisableAllJustification' value='65536'/>
<enum name='kATSLineDisableAllKerningAdjustments' value='262144'/>
<enum name='kATSLineDisableAllLayoutOperations' value='2031616'/>
<enum name='kATSLineDisableAllTrackingAdjustments' value='1048576'/>
<enum name='kATSLineDisableAutoAdjustDisplayPos' value='16384'/>
<enum name='kATSLineDisableNegativeJustification' value='8192'/>
<enum name='kATSLineFillOutToWidth' value='256'/>
<enum name='kATSLineFractDisable' value='64'/>
<enum name='kATSLineHasNoHangers' value='2'/>
<enum name='kATSLineHasNoOpticalAlignment' value='4'/>
<enum name='kATSLineIgnoreFontLeading' value='1024'/>
<enum name='kATSLineImposeNoAngleForEnds' value='128'/>
<enum name='kATSLineIsDisplayOnly' value='1'/>
<enum name='kATSLineKeepSpacesOutOfMargin' value='8'/>
<enum name='kATSLineLastNoJustification' value='32'/>
<enum name='kATSLineNoAntiAliasing' value='4096'/>
<enum name='kATSLineNoLayoutOptions' value='0'/>
<enum name='kATSLineNoSpecialJustification' value='16'/>
<enum name='kATSLineTabAdjustEnabled' value='512'/>
<enum name='kATSLineUseDeviceMetrics' value='16777216'/>
<enum name='kATSLineUseQDRendering' value='32768'/>
<enum name='kATSNoTracking' value='-2147483648'/>
<enum name='kATSOptionFlagsActivateDisabled' value='32'/>
<enum name='kATSOptionFlagsComposeFontPostScriptName' value='1'/>
<enum name='kATSOptionFlagsDefault' value='0'/>
<enum name='kATSOptionFlagsDefaultScope' value='0'/>
<enum name='kATSOptionFlagsDoNotNotify' value='128'/>
<enum name='kATSOptionFlagsIncludeDisabledMask' value='128'/>
<enum name='kATSOptionFlagsIterateByPrecedenceMask' value='32'/>
<enum name='kATSOptionFlagsIterationScopeMask' value='28672'/>
<enum name='kATSOptionFlagsProcessSubdirectories' value='64'/>
<enum name='kATSOptionFlagsRecordPersistently' value='262144'/>
<enum name='kATSOptionFlagsRestrictedScope' value='8192'/>
<enum name='kATSOptionFlagsUnRestrictedScope' value='4096'/>
<enum name='kATSOptionFlagsUseDataFork' value='768'/>
<enum name='kATSOptionFlagsUseDataForkAsResourceFork' value='256'/>
<enum name='kATSOptionFlagsUseResourceFork' value='512'/>
<enum name='kATSOtherCurveType' value='3'/>
<enum name='kATSQuadCurveType' value='2'/>
<enum name='kATSQueryActivateFontMessage' value='1635021665'/>
<enum name='kATSRadiansFactor' value='1144'/>
<enum name='kATSStyleAppleReserved' value='4294967288'/>
<enum name='kATSStyleApplyAntiAliasing' value='2'/>
<enum name='kATSStyleApplyHints' value='0'/>
<enum name='kATSStyleNoAntiAliasing' value='4'/>
<enum name='kATSStyleNoHinting' value='1'/>
<enum name='kATSStyleNoOptions' value='0'/>
<enum name='kATSULayoutOperationAppleReserved' value='4294967232'/>
<enum name='kATSULayoutOperationBaselineAdjustment' value='8'/>
<enum name='kATSULayoutOperationCallbackStatusContinue' value='1'/>
<enum name='kATSULayoutOperationCallbackStatusHandled' value='0'/>
<enum name='kATSULayoutOperationJustification' value='1'/>
<enum name='kATSULayoutOperationKerningAdjustment' value='4'/>
<enum name='kATSULayoutOperationMorph' value='2'/>
<enum name='kATSULayoutOperationNone' value='0'/>
<enum name='kATSULayoutOperationPostLayoutAdjustment' value='32'/>
<enum name='kATSULayoutOperationTrackingAdjustment' value='16'/>
<enum name='kATSUseCaretOrigins' value='0'/>
<enum name='kATSUseDeviceOrigins' value='1'/>
<enum name='kATSUseFractionalOrigins' value='2'/>
<enum name='kATSUseGlyphAdvance' value='2147483647'/>
<enum name='kATSUseLineHeight' value='2147483647'/>
<enum name='kATSUseOriginFlags' value='3'/>
<enum name='kFMCurrentFilterFormat' value='0'/>
<enum name='kFMFontCallbackFilterSelector' value='5'/>
<enum name='kFMFontContainerFilterSelector' value='2'/>
<enum name='kFMFontDirectoryFilterSelector' value='6'/>
<enum name='kFMFontFamilyCallbackFilterSelector' value='4'/>
<enum name='kFMFontFileRefFilterSelector' value='10'/>
<enum name='kFMFontTechnologyFilterSelector' value='1'/>
<enum name='kFMGenerationFilterSelector' value='3'/>
<enum name='kFMPostScriptFontTechnology' value='1954115633'/>
<enum name='kFMTrueTypeFontTechnology' value='1953658213'/>
<enum name='kFontNoLanguage' value='4294967295'/>
<enum name='kFontNoName' value='4294967295'/>
<enum name='kFontNoPlatform' value='4294967295'/>
<enum name='kFontNoScript' value='4294967295'/>
<enum name='kInvalidFont' value='0'/>
<enum name='kInvalidFontFamily' value='-1'/>
<enum name='kInvalidGeneration' value='0'/>
<function name='ATSCreateFontQueryRunLoopSource'>
<arg type='l' type64='q'/>
<arg type='l' type64='q'/>
<arg function_pointer='true' type='^?'>
<arg type='i'/>
<arg type='@'/>
<arg type='^v'/>
<retval type='@'/>
</arg>
<arg type='^{ATSFontQuerySourceContext=I^v^?^?}'/>
<retval already_retained='true' type='^{__CFRunLoopSource=}'/>
</function>
<function name='ATSFontActivateFromFileReference'>
<arg type='^{FSRef=[80C]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontActivateFromMemory'>
<arg type='^v'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontApplyFunction'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontDeactivate'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFamilyApplyFunction'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFamilyFindFromName'>
<arg type='^{__CFString=}'/>
<arg type='L' type64='I'/>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontFamilyFindFromQuickDrawName'>
<arg type='*'/>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontFamilyGetEncoding'>
<arg type='L' type64='I'/>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontFamilyGetGeneration'>
<arg type='L' type64='I'/>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontFamilyGetName'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^^{__CFString}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFamilyGetQuickDrawName'>
<arg type='L' type64='I'/>
<arg type='*'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFamilyIteratorCreate'>
<arg type='L' type64='I'/>
<arg type='^{ATSFontFilter=Ii(?=II^?^?^{FSRef})}'/>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='^^{ATSFontFamilyIterator_}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFamilyIteratorNext'>
<arg type='^{ATSFontFamilyIterator_=}'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFamilyIteratorRelease'>
<arg type='^^{ATSFontFamilyIterator_}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFamilyIteratorReset'>
<arg type='L' type64='I'/>
<arg type='^{ATSFontFilter=Ii(?=II^?^?^{FSRef})}'/>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='^^{ATSFontFamilyIterator_}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFindFromContainer'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='L' type64='Q'/>
<arg type='^I'/>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontFindFromName'>
<arg type='^{__CFString=}'/>
<arg type='L' type64='I'/>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontFindFromPostScriptName'>
<arg type='^{__CFString=}'/>
<arg type='L' type64='I'/>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontGetAutoActivationSettingForApplication'>
<arg type='^{__CFURL=}'/>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontGetContainer'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetContainerFromFileReference'>
<arg type='^{FSRef=[80C]}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetFileReference'>
<arg type='L' type64='I'/>
<arg type='^{FSRef=[80C]}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetFontFamilyResource'>
<arg type='L' type64='I'/>
<arg type='L' type64='Q'/>
<arg type='^v'/>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetGeneration'>
<arg type='L' type64='I'/>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontGetGlobalAutoActivationSetting'>
<retval type='L' type64='I'/>
</function>
<function name='ATSFontGetHorizontalMetrics'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^{ATSFontMetrics=Iffffffffffffff}' type64='^{ATSFontMetrics=Idddddddddddddd}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetName'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^^{__CFString}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetPostScriptName'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^^{__CFString}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetTable'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<arg type='^v'/>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetTableDirectory'>
<arg type='L' type64='I'/>
<arg type='L' type64='Q'/>
<arg type='^v'/>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontGetVerticalMetrics'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^{ATSFontMetrics=Iffffffffffffff}' type64='^{ATSFontMetrics=Idddddddddddddd}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontIsEnabled'>
<arg type='L' type64='I'/>
<retval type='B'/>
</function>
<function name='ATSFontIteratorCreate'>
<arg type='L' type64='I'/>
<arg type='^{ATSFontFilter=Ii(?=II^?^?^{FSRef})}'/>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='^^{ATSFontIterator_}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontIteratorNext'>
<arg type='^{ATSFontIterator_=}'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontIteratorRelease'>
<arg type='^^{ATSFontIterator_}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontIteratorReset'>
<arg type='L' type64='I'/>
<arg type='^{ATSFontFilter=Ii(?=II^?^?^{FSRef})}'/>
<arg type='^v'/>
<arg type='L' type64='I'/>
<arg type='^^{ATSFontIterator_}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontNotificationSubscribe'>
<arg function_pointer='true' type='^?'>
<arg type='^{ATSFontNotificationInfoRef_=}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='i'/>
<arg type='^v'/>
<arg type='^^{ATSFontNotificationRef_}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontNotificationUnsubscribe'>
<arg type='^{ATSFontNotificationRef_=}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontNotify'>
<arg type='i'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontSetAutoActivationSettingForApplication'>
<arg type='L' type64='I'/>
<arg type='^{__CFURL=}'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontSetEnabled'>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='B'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSFontSetGlobalAutoActivationSetting'>
<arg type='L' type64='I'/>
<retval type='l' type64='i'/>
</function>
<function name='ATSGetGeneration'>
<retval type='L' type64='I'/>
</function>
<function name='DisposeATSUDirectLayoutOperationOverrideUPP'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^{ATSGlyphVector=}'/>
<arg type='L' type64='^v'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</arg>
</function>
<function name='DisposeFMFontCallbackFilterUPP'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
</function>
<function name='DisposeFMFontFamilyCallbackFilterUPP'>
<arg function_pointer='true' type='^?'>
<arg type='s'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
</function>
<function name='InvokeATSUDirectLayoutOperationOverrideUPP'>
<arg type='L' type64='I'/>
<arg type='^{ATSGlyphVector=}'/>
<arg type='L' type64='^v'/>
<arg type='^v'/>
<arg type='^I'/>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^{ATSGlyphVector=}'/>
<arg type='L' type64='^v'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</arg>
<retval type='l' type64='i'/>
</function>
<function name='InvokeFMFontCallbackFilterUPP'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<retval type='l' type64='i'/>
</function>
<function name='InvokeFMFontFamilyCallbackFilterUPP'>
<arg type='s'/>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='s'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<retval type='l' type64='i'/>
</function>
<function name='NewATSUDirectLayoutOperationOverrideUPP'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^{ATSGlyphVector=}'/>
<arg type='L' type64='^v'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^{ATSGlyphVector=}'/>
<arg type='L' type64='^v'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</retval>
</function>
<function name='NewFMFontCallbackFilterUPP'>
<arg function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type='L' type64='I'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</retval>
</function>
<function name='NewFMFontFamilyCallbackFilterUPP'>
<arg function_pointer='true' type='^?'>
<arg type='s'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<retval function_pointer='true' type='^?'>
<arg type='s'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</retval>
</function>
</signatures>
