<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='ATSFlatDataFontNameDataHeader' type='{ATSFlatDataFontNameDataHeader=&quot;nameSpecifierType&quot;I&quot;nameSpecifierSize&quot;I}'/>
<struct name='ATSFlatDataFontSpecRawNameData' type='{ATSFlatDataFontSpecRawNameData=&quot;fontNameType&quot;I&quot;fontNamePlatform&quot;I&quot;fontNameScript&quot;I&quot;fontNameLanguage&quot;I&quot;fontNameLength&quot;I}'/>
<struct name='ATSFlatDataFontSpecRawNameDataHeader' type='{ATSFlatDataFontSpecRawNameDataHeader=&quot;numberOfFlattenedNames&quot;I&quot;nameDataArray&quot;[1{ATSFlatDataFontSpecRawNameData=&quot;fontNameType&quot;I&quot;fontNamePlatform&quot;I&quot;fontNameScript&quot;I&quot;fontNameLanguage&quot;I&quot;fontNameLength&quot;I}]}'/>
<struct name='ATSFlatDataLayoutControlsDataHeader' type='{ATSFlatDataLayoutControlsDataHeader=&quot;numberOfLayoutControls&quot;I&quot;controlArray&quot;[1{ATSUAttributeInfo=&quot;fTag&quot;I&quot;fValueSize&quot;I}]}' type64='{ATSFlatDataLayoutControlsDataHeader=&quot;numberOfLayoutControls&quot;I&quot;controlArray&quot;[1{ATSUAttributeInfo=&quot;fTag&quot;I&quot;fValueSize&quot;Q}]}'/>
<struct name='ATSFlatDataLineInfoData' type='{ATSFlatDataLineInfoData=&quot;lineLength&quot;I&quot;numberOfLineControls&quot;I}'/>
<struct name='ATSFlatDataLineInfoHeader' type='{ATSFlatDataLineInfoHeader=&quot;numberOfLines&quot;I&quot;lineInfoArray&quot;[1{ATSFlatDataLineInfoData=&quot;lineLength&quot;I&quot;numberOfLineControls&quot;I}]}'/>
<struct name='ATSFlatDataMainHeaderBlock' type='{ATSFlatDataMainHeaderBlock=&quot;version&quot;I&quot;sizeOfDataBlock&quot;I&quot;offsetToTextLayouts&quot;I&quot;offsetToStyleRuns&quot;I&quot;offsetToStyleList&quot;I}'/>
<struct name='ATSFlatDataStyleListFeatureData' type='{ATSFlatDataStyleListFeatureData=&quot;theFeatureType&quot;S&quot;theFeatureSelector&quot;S}'/>
<struct name='ATSFlatDataStyleListHeader' type='{ATSFlatDataStyleListHeader=&quot;numberOfStyles&quot;I&quot;styleDataArray&quot;[1{ATSFlatDataStyleListStyleDataHeader=&quot;sizeOfStyleInfo&quot;I&quot;numberOfSetAttributes&quot;I&quot;numberOfSetFeatures&quot;I&quot;numberOfSetVariations&quot;I}]}'/>
<struct name='ATSFlatDataStyleListStyleDataHeader' type='{ATSFlatDataStyleListStyleDataHeader=&quot;sizeOfStyleInfo&quot;I&quot;numberOfSetAttributes&quot;I&quot;numberOfSetFeatures&quot;I&quot;numberOfSetVariations&quot;I}'/>
<struct name='ATSFlatDataStyleListVariationData' type='{ATSFlatDataStyleListVariationData=&quot;theVariationAxis&quot;I&quot;theVariationValue&quot;i}'/>
<struct name='ATSFlatDataStyleRunDataHeader' type='{ATSFlatDataStyleRunDataHeader=&quot;numberOfStyleRuns&quot;I&quot;styleRunArray&quot;[1{ATSUStyleRunInfo=&quot;runLength&quot;I&quot;styleObjectIndex&quot;I}]}'/>
<struct name='ATSFlatDataTextLayoutDataHeader' type='{ATSFlatDataTextLayoutDataHeader=&quot;sizeOfLayoutData&quot;I&quot;textLayoutLength&quot;I&quot;offsetToLayoutControls&quot;I&quot;offsetToLineInfo&quot;I}'/>
<struct name='ATSFlatDataTextLayoutHeader' type='{ATSFlatDataTextLayoutHeader=&quot;numFlattenedTextLayouts&quot;I&quot;flattenedTextLayouts&quot;[1{ATSFlatDataTextLayoutDataHeader=&quot;sizeOfLayoutData&quot;I&quot;textLayoutLength&quot;I&quot;offsetToLayoutControls&quot;I&quot;offsetToLineInfo&quot;I}]}'/>
<struct name='ATSUAttributeInfo' type='{ATSUAttributeInfo=&quot;fTag&quot;I&quot;fValueSize&quot;I}' type64='{ATSUAttributeInfo=&quot;fTag&quot;I&quot;fValueSize&quot;Q}'/>
<struct name='ATSUBackgroundColor' type='{ATSURGBAlphaColor=&quot;red&quot;f&quot;green&quot;f&quot;blue&quot;f&quot;alpha&quot;f}'/>
<struct name='ATSUCaret' type='{ATSUCaret=&quot;fX&quot;i&quot;fY&quot;i&quot;fDeltaX&quot;i&quot;fDeltaY&quot;i}'/>
<struct name='ATSUGlyphInfo' type='{ATSUGlyphInfo=&quot;glyphID&quot;S&quot;reserved&quot;S&quot;layoutFlags&quot;I&quot;charIndex&quot;I&quot;style&quot;^{OpaqueATSUStyle}&quot;deltaY&quot;f&quot;idealX&quot;f&quot;screenX&quot;s&quot;caretX&quot;s}' type64='{ATSUGlyphInfo=&quot;glyphID&quot;S&quot;reserved&quot;S&quot;layoutFlags&quot;I&quot;charIndex&quot;Q&quot;style&quot;^{OpaqueATSUStyle}&quot;deltaY&quot;f&quot;idealX&quot;f&quot;screenX&quot;s&quot;caretX&quot;s}'/>
<struct name='ATSUGlyphInfoArray' type='{ATSUGlyphInfoArray=&quot;layout&quot;^{OpaqueATSUTextLayout}&quot;numGlyphs&quot;I&quot;glyphs&quot;[1{ATSUGlyphInfo=&quot;glyphID&quot;S&quot;reserved&quot;S&quot;layoutFlags&quot;I&quot;charIndex&quot;I&quot;style&quot;^{OpaqueATSUStyle}&quot;deltaY&quot;f&quot;idealX&quot;f&quot;screenX&quot;s&quot;caretX&quot;s}]}' type64='{ATSUGlyphInfoArray=&quot;layout&quot;^{OpaqueATSUTextLayout}&quot;numGlyphs&quot;Q&quot;glyphs&quot;[1{ATSUGlyphInfo=&quot;glyphID&quot;S&quot;reserved&quot;S&quot;layoutFlags&quot;I&quot;charIndex&quot;Q&quot;style&quot;^{OpaqueATSUStyle}&quot;deltaY&quot;f&quot;idealX&quot;f&quot;screenX&quot;s&quot;caretX&quot;s}]}'/>
<struct name='ATSUGlyphSelector' type='{ATSUGlyphSelector=&quot;collection&quot;S&quot;glyphID&quot;S}'/>
<struct name='ATSURGBAlphaColor' type='{ATSURGBAlphaColor=&quot;red&quot;f&quot;green&quot;f&quot;blue&quot;f&quot;alpha&quot;f}'/>
<struct name='ATSUStyleRunInfo' type='{ATSUStyleRunInfo=&quot;runLength&quot;I&quot;styleObjectIndex&quot;I}'/>
<struct name='ATSUTab' type='{ATSUTab=&quot;tabPosition&quot;i&quot;tabType&quot;S}'/>
<struct name='ATSUUnhighlightData' type='{ATSUUnhighlightData=&quot;dataType&quot;I&quot;unhighlightData&quot;(ATSUBackgroundData=&quot;backgroundColor&quot;{ATSURGBAlphaColor=&quot;red&quot;f&quot;green&quot;f&quot;blue&quot;f&quot;alpha&quot;f}&quot;backgroundUPP&quot;^?)}'/>
<struct name='AsscEntry' type='{AsscEntry=&quot;fontSize&quot;s&quot;fontStyle&quot;s&quot;fontID&quot;s}'/>
<struct name='BitMap' type='{BitMap=&quot;baseAddr&quot;*&quot;rowBytes&quot;s&quot;bounds&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}}'/>
<struct name='CGrafPort' type='{GrafPort=&quot;whatever&quot;[87s]}'/>
<struct name='CM2Header' type='{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2L]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;reserved&quot;[44c]}' type64='{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2I]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;reserved&quot;[44c]}'/>
<struct name='CM2Profile' type='{CM2Profile=&quot;header&quot;{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2L]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;reserved&quot;[44c]}&quot;tagTable&quot;{CMTagElemTable=&quot;count&quot;I&quot;tagList&quot;[1{CMTagRecord=&quot;tag&quot;I&quot;elementOffset&quot;I&quot;elementSize&quot;I}]}&quot;elemData&quot;[1c]}' type64='{CM2Profile=&quot;header&quot;{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2I]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;reserved&quot;[44c]}&quot;tagTable&quot;{CMTagElemTable=&quot;count&quot;I&quot;tagList&quot;[1{CMTagRecord=&quot;tag&quot;I&quot;elementOffset&quot;I&quot;elementSize&quot;I}]}&quot;elemData&quot;[1c]}'/>
<struct name='CM2ProfilePtr' type='{CM2Profile=&quot;header&quot;{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2L]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;reserved&quot;[44c]}&quot;tagTable&quot;{CMTagElemTable=&quot;count&quot;I&quot;tagList&quot;[1{CMTagRecord=&quot;tag&quot;I&quot;elementOffset&quot;I&quot;elementSize&quot;I}]}&quot;elemData&quot;[1c]}' type64='{CM2Profile=&quot;header&quot;{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2I]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;reserved&quot;[44c]}&quot;tagTable&quot;{CMTagElemTable=&quot;count&quot;I&quot;tagList&quot;[1{CMTagRecord=&quot;tag&quot;I&quot;elementOffset&quot;I&quot;elementSize&quot;I}]}&quot;elemData&quot;[1c]}'/>
<struct name='CM4Header' type='{CM4Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2L]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;digest&quot;[16C]&quot;reserved&quot;[28c]}' type64='{CM4Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2I]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;digest&quot;[16C]&quot;reserved&quot;[28c]}'/>
<struct name='CMAdaptationMatrixType' type='{CMAdaptationMatrixType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;adaptationMatrix&quot;[9l]}' type64='{CMAdaptationMatrixType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;adaptationMatrix&quot;[9i]}'/>
<struct name='CMBitmap' type='{CMBitmap=&quot;image&quot;*&quot;width&quot;I&quot;height&quot;I&quot;rowBytes&quot;I&quot;pixelSize&quot;I&quot;space&quot;I&quot;user1&quot;I&quot;user2&quot;I}' type64='{CMBitmap=&quot;image&quot;*&quot;width&quot;Q&quot;height&quot;Q&quot;rowBytes&quot;Q&quot;pixelSize&quot;Q&quot;space&quot;I&quot;user1&quot;I&quot;user2&quot;I}'/>
<struct name='CMBufferLocation' type='{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I}'/>
<struct name='CMCMYColor' type='{CMCMYColor=&quot;cyan&quot;S&quot;magenta&quot;S&quot;yellow&quot;S}'/>
<struct name='CMCMYKColor' type='{CMCMYKColor=&quot;cyan&quot;S&quot;magenta&quot;S&quot;yellow&quot;S&quot;black&quot;S}'/>
<struct name='CMConcatProfileSet' type='{CMConcatProfileSet=&quot;keyIndex&quot;S&quot;count&quot;S&quot;profileSet&quot;[1^{OpaqueCMProfileRef}]}'/>
<struct name='CMCurveType' type='{CMCurveType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;countValue&quot;I&quot;data&quot;[1S]}'/>
<struct name='CMDataType' type='{CMDataType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;dataFlag&quot;I&quot;data&quot;[1c]}'/>
<struct name='CMDateTime' type='{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}'/>
<struct name='CMDateTimeType' type='{CMDateTimeType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}}'/>
<struct name='CMDeviceInfo' type='{CMDeviceInfo=&quot;dataVersion&quot;I&quot;deviceClass&quot;I&quot;deviceID&quot;I&quot;deviceScope&quot;{CMDeviceScope=&quot;deviceUser&quot;^{__CFString}&quot;deviceHost&quot;^{__CFString}}&quot;deviceState&quot;I&quot;defaultProfileID&quot;I&quot;deviceName&quot;^^{__CFDictionary}&quot;profileCount&quot;I&quot;reserved&quot;I}'/>
<struct name='CMDeviceInfoPtr' type='{CMDeviceInfo=&quot;dataVersion&quot;I&quot;deviceClass&quot;I&quot;deviceID&quot;I&quot;deviceScope&quot;{CMDeviceScope=&quot;deviceUser&quot;^{__CFString}&quot;deviceHost&quot;^{__CFString}}&quot;deviceState&quot;I&quot;defaultProfileID&quot;I&quot;deviceName&quot;^^{__CFDictionary}&quot;profileCount&quot;I&quot;reserved&quot;I}'/>
<struct name='CMDeviceProfileArray' type='{CMDeviceProfileArray=&quot;profileCount&quot;I&quot;profiles&quot;[1{CMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;fileLoc&quot;{CMFileLocation=&quot;spec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}}&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;ptrLoc&quot;{CMPtrLocation=&quot;p&quot;*}&quot;procLoc&quot;{CMProcedureLocation=&quot;proc&quot;^?&quot;refCon&quot;^v}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[256c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;profileName&quot;^{__CFDictionary}&quot;reserved&quot;I}]}' type64='{CMDeviceProfileArray=&quot;profileCount&quot;I&quot;profiles&quot;[1{CMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[1024c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;profileName&quot;^{__CFDictionary}&quot;reserved&quot;I}]}'/>
<struct name='CMDeviceProfileArrayPtr' type='{CMDeviceProfileArray=&quot;profileCount&quot;I&quot;profiles&quot;[1{CMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;fileLoc&quot;{CMFileLocation=&quot;spec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}}&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;ptrLoc&quot;{CMPtrLocation=&quot;p&quot;*}&quot;procLoc&quot;{CMProcedureLocation=&quot;proc&quot;^?&quot;refCon&quot;^v}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[256c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;profileName&quot;^{__CFDictionary}&quot;reserved&quot;I}]}' type64='{CMDeviceProfileArray=&quot;profileCount&quot;I&quot;profiles&quot;[1{CMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[1024c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;profileName&quot;^{__CFDictionary}&quot;reserved&quot;I}]}'/>
<struct name='CMDeviceProfileInfo' type='{CMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;fileLoc&quot;{CMFileLocation=&quot;spec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}}&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;ptrLoc&quot;{CMPtrLocation=&quot;p&quot;*}&quot;procLoc&quot;{CMProcedureLocation=&quot;proc&quot;^?&quot;refCon&quot;^v}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[256c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;profileName&quot;^{__CFDictionary}&quot;reserved&quot;I}' type64='{CMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[1024c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;profileName&quot;^{__CFDictionary}&quot;reserved&quot;I}'/>
<struct name='CMDeviceProfileScope' type='{CMDeviceScope=&quot;deviceUser&quot;^{__CFString}&quot;deviceHost&quot;^{__CFString}}'/>
<struct name='CMDeviceScope' type='{CMDeviceScope=&quot;deviceUser&quot;^{__CFString}&quot;deviceHost&quot;^{__CFString}}'/>
<struct name='CMFixedXYColor' type='{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}'/>
<struct name='CMFixedXYZColor' type='{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}'/>
<struct name='CMFloatBitmap' type='{CMFloatBitmap=&quot;version&quot;L&quot;buffers&quot;[16^f]&quot;height&quot;I&quot;width&quot;I&quot;rowStride&quot;i&quot;colStride&quot;i&quot;space&quot;I&quot;flags&quot;i}' type64='{CMFloatBitmap=&quot;version&quot;Q&quot;buffers&quot;[16^f]&quot;height&quot;Q&quot;width&quot;Q&quot;rowStride&quot;q&quot;colStride&quot;q&quot;space&quot;I&quot;flags&quot;i}'/>
<struct name='CMGrayColor' type='{CMGrayColor=&quot;gray&quot;S}'/>
<struct name='CMHLSColor' type='{CMHLSColor=&quot;hue&quot;S&quot;lightness&quot;S&quot;saturation&quot;S}'/>
<struct name='CMHSVColor' type='{CMHSVColor=&quot;hue&quot;S&quot;saturation&quot;S&quot;value&quot;S}'/>
<struct name='CMHandleLocation' type='{CMHandleLocation=&quot;h&quot;^*}'/>
<struct name='CMIntentCRDVMSize' type='{CMIntentCRDVMSize=&quot;renderingIntent&quot;I&quot;VMSize&quot;I}'/>
<struct name='CMLabColor' type='{CMLabColor=&quot;L&quot;S&quot;a&quot;S&quot;b&quot;S}'/>
<struct name='CMLut16Type' type='{CMLut16Type=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;gridPoints&quot;C&quot;reserved2&quot;C&quot;matrix&quot;[3[3l]]&quot;inputTableEntries&quot;S&quot;outputTableEntries&quot;S&quot;inputTable&quot;[1S]}' type64='{CMLut16Type=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;gridPoints&quot;C&quot;reserved2&quot;C&quot;matrix&quot;[3[3i]]&quot;inputTableEntries&quot;S&quot;outputTableEntries&quot;S&quot;inputTable&quot;[1S]}'/>
<struct name='CMLut8Type' type='{CMLut8Type=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;gridPoints&quot;C&quot;reserved2&quot;C&quot;matrix&quot;[3[3l]]&quot;inputTable&quot;[1C]}' type64='{CMLut8Type=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;gridPoints&quot;C&quot;reserved2&quot;C&quot;matrix&quot;[3[3i]]&quot;inputTable&quot;[1C]}'/>
<struct name='CMLuvColor' type='{CMLuvColor=&quot;L&quot;S&quot;u&quot;S&quot;v&quot;S}'/>
<struct name='CMMInfo' type='{CMMInfo=&quot;dataSize&quot;I&quot;CMMType&quot;I&quot;CMMMfr&quot;I&quot;CMMVersion&quot;I&quot;ASCIIName&quot;[32C]&quot;ASCIIDesc&quot;[256C]&quot;UniCodeNameCount&quot;I&quot;UniCodeName&quot;[32S]&quot;UniCodeDescCount&quot;I&quot;UniCodeDesc&quot;[256S]}' type64='{CMMInfo=&quot;dataSize&quot;Q&quot;CMMType&quot;I&quot;CMMMfr&quot;I&quot;CMMVersion&quot;I&quot;ASCIIName&quot;[32C]&quot;ASCIIDesc&quot;[256C]&quot;UniCodeNameCount&quot;Q&quot;UniCodeName&quot;[32S]&quot;UniCodeDescCount&quot;Q&quot;UniCodeDesc&quot;[256S]}'/>
<struct name='CMMakeAndModel' type='{CMMakeAndModel=&quot;manufacturer&quot;I&quot;model&quot;I&quot;serialNumber&quot;I&quot;manufactureDate&quot;I&quot;reserved1&quot;I&quot;reserved2&quot;I&quot;reserved3&quot;I&quot;reserved4&quot;I}'/>
<struct name='CMMakeAndModelType' type='{CMMakeAndModelType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;makeAndModel&quot;{CMMakeAndModel=&quot;manufacturer&quot;I&quot;model&quot;I&quot;serialNumber&quot;I&quot;manufactureDate&quot;I&quot;reserved1&quot;I&quot;reserved2&quot;I&quot;reserved3&quot;I&quot;reserved4&quot;I}}'/>
<struct name='CMMeasurementType' type='{CMMeasurementType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;standardObserver&quot;I&quot;backingXYZ&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;geometry&quot;I&quot;flare&quot;I&quot;illuminant&quot;I}'/>
<struct name='CMMultiFunctCLUTType' type='{CMMultiFunctCLUTType=&quot;gridPoints&quot;[16C]&quot;entrySize&quot;C&quot;reserved&quot;[3C]&quot;data&quot;[2C]}'/>
<struct name='CMMultiFunctLutA2BType' type='{CMMultiFunctLutType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;reserved2&quot;S&quot;offsetBcurves&quot;I&quot;offsetMatrix&quot;I&quot;offsetMcurves&quot;I&quot;offsetCLUT&quot;I&quot;offsetAcurves&quot;I&quot;data&quot;[1C]}'/>
<struct name='CMMultiFunctLutB2AType' type='{CMMultiFunctLutType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;reserved2&quot;S&quot;offsetBcurves&quot;I&quot;offsetMatrix&quot;I&quot;offsetMcurves&quot;I&quot;offsetCLUT&quot;I&quot;offsetAcurves&quot;I&quot;data&quot;[1C]}'/>
<struct name='CMMultiFunctLutType' type='{CMMultiFunctLutType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;inputChannels&quot;C&quot;outputChannels&quot;C&quot;reserved2&quot;S&quot;offsetBcurves&quot;I&quot;offsetMatrix&quot;I&quot;offsetMcurves&quot;I&quot;offsetCLUT&quot;I&quot;offsetAcurves&quot;I&quot;data&quot;[1C]}'/>
<struct name='CMMultiLocalizedUniCodeEntryRec' type='{CMMultiLocalizedUniCodeEntryRec=&quot;languageCode&quot;[2c]&quot;regionCode&quot;[2c]&quot;textLength&quot;I&quot;textOffset&quot;I}'/>
<struct name='CMMultiLocalizedUniCodeType' type='{CMMultiLocalizedUniCodeType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;entryCount&quot;I&quot;entrySize&quot;I}'/>
<struct name='CMMultichannel5Color' type='{CMMultichannel5Color=&quot;components&quot;[5C]}'/>
<struct name='CMMultichannel6Color' type='{CMMultichannel6Color=&quot;components&quot;[6C]}'/>
<struct name='CMMultichannel7Color' type='{CMMultichannel7Color=&quot;components&quot;[7C]}'/>
<struct name='CMMultichannel8Color' type='{CMMultichannel8Color=&quot;components&quot;[8C]}'/>
<struct name='CMNamedColor' type='{CMNamedColor=&quot;namedColorIndex&quot;I}'/>
<struct name='CMNamedColor2EntryType' type='{CMNamedColor2EntryType=&quot;rootName&quot;[32C]&quot;PCSColorCoords&quot;[3S]&quot;DeviceColorCoords&quot;[1S]}'/>
<struct name='CMNamedColor2Type' type='{CMNamedColor2Type=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;vendorFlag&quot;I&quot;count&quot;I&quot;deviceChannelCount&quot;I&quot;prefixName&quot;[32C]&quot;suffixName&quot;[32C]&quot;data&quot;[1c]}'/>
<struct name='CMNamedColorType' type='{CMNamedColorType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;vendorFlag&quot;I&quot;count&quot;I&quot;prefixName&quot;[1C]}'/>
<struct name='CMNativeDisplayInfo' type='{CMNativeDisplayInfo=&quot;dataSize&quot;I&quot;redPhosphor&quot;{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}&quot;greenPhosphor&quot;{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}&quot;bluePhosphor&quot;{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}&quot;whitePoint&quot;{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}&quot;redGammaValue&quot;i&quot;greenGammaValue&quot;i&quot;blueGammaValue&quot;i&quot;gammaChannels&quot;S&quot;gammaEntryCount&quot;S&quot;gammaEntrySize&quot;S&quot;gammaData&quot;[1c]}'/>
<struct name='CMNativeDisplayInfoType' type='{CMNativeDisplayInfoType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;nativeDisplayInfo&quot;{CMNativeDisplayInfo=&quot;dataSize&quot;I&quot;redPhosphor&quot;{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}&quot;greenPhosphor&quot;{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}&quot;bluePhosphor&quot;{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}&quot;whitePoint&quot;{CMFixedXYColor=&quot;x&quot;i&quot;y&quot;i}&quot;redGammaValue&quot;i&quot;greenGammaValue&quot;i&quot;blueGammaValue&quot;i&quot;gammaChannels&quot;S&quot;gammaEntryCount&quot;S&quot;gammaEntrySize&quot;S&quot;gammaData&quot;[1c]}}'/>
<struct name='CMPS2CRDVMSizeType' type='{CMPS2CRDVMSizeType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;count&quot;I&quot;intentCRD&quot;[1{CMIntentCRDVMSize=&quot;renderingIntent&quot;I&quot;VMSize&quot;I}]}'/>
<struct name='CMParametricCurveType' type='{CMParametricCurveType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;functionType&quot;S&quot;reserved2&quot;S&quot;value&quot;[1l]}' type64='{CMParametricCurveType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;functionType&quot;S&quot;reserved2&quot;S&quot;value&quot;[1i]}'/>
<struct name='CMPathLocation' type='{CMPathLocation=&quot;path&quot;[256c]}' type64='{CMPathLocation=&quot;path&quot;[1024c]}'/>
<struct name='CMProfileIterateData' type='{CMProfileIterateData=&quot;dataVersion&quot;I&quot;header&quot;{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2L]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;reserved&quot;[44c]}&quot;code&quot;s&quot;name&quot;[256C]&quot;location&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;fileLoc&quot;{CMFileLocation=&quot;spec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}}&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;ptrLoc&quot;{CMPtrLocation=&quot;p&quot;*}&quot;procLoc&quot;{CMProcedureLocation=&quot;proc&quot;^?&quot;refCon&quot;^v}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[256c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;uniCodeNameCount&quot;I&quot;uniCodeName&quot;^S&quot;asciiName&quot;*&quot;makeAndModel&quot;^{CMMakeAndModel}&quot;digest&quot;^[16C]}' type64='{CMProfileIterateData=&quot;dataVersion&quot;I&quot;header&quot;{CM2Header=&quot;size&quot;I&quot;CMMType&quot;I&quot;profileVersion&quot;I&quot;profileClass&quot;I&quot;dataColorSpace&quot;I&quot;profileConnectionSpace&quot;I&quot;dateTime&quot;{CMDateTime=&quot;year&quot;S&quot;month&quot;S&quot;dayOfTheMonth&quot;S&quot;hours&quot;S&quot;minutes&quot;S&quot;seconds&quot;S}&quot;CS2profileSignature&quot;I&quot;platform&quot;I&quot;flags&quot;I&quot;deviceManufacturer&quot;I&quot;deviceModel&quot;I&quot;deviceAttributes&quot;[2I]&quot;renderingIntent&quot;I&quot;white&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;creator&quot;I&quot;reserved&quot;[44c]}&quot;code&quot;s&quot;name&quot;[256C]&quot;location&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[1024c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;uniCodeNameCount&quot;Q&quot;uniCodeName&quot;^S&quot;asciiName&quot;*&quot;makeAndModel&quot;^{CMMakeAndModel}&quot;digest&quot;^[16C]}'/>
<struct name='CMProfileLocation' type='{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;fileLoc&quot;{CMFileLocation=&quot;spec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}}&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;ptrLoc&quot;{CMPtrLocation=&quot;p&quot;*}&quot;procLoc&quot;{CMProcedureLocation=&quot;proc&quot;^?&quot;refCon&quot;^v}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[256c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}' type64='{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[1024c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}'/>
<struct name='CMProfileSequenceDescType' type='{CMProfileSequenceDescType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;count&quot;I&quot;data&quot;[1c]}'/>
<struct name='CMRGBColor' type='{CMRGBColor=&quot;red&quot;S&quot;green&quot;S&quot;blue&quot;S}'/>
<struct name='CMS15Fixed16ArrayType' type='{CMS15Fixed16ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1l]}' type64='{CMS15Fixed16ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1i]}'/>
<struct name='CMScreeningChannelRec' type='{CMScreeningChannelRec=&quot;frequency&quot;i&quot;angle&quot;i&quot;spotFunction&quot;I}'/>
<struct name='CMScreeningType' type='{CMScreeningType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;screeningFlag&quot;I&quot;channelCount&quot;I&quot;channelInfo&quot;[1{CMScreeningChannelRec=&quot;frequency&quot;i&quot;angle&quot;i&quot;spotFunction&quot;I}]}'/>
<struct name='CMSignatureType' type='{CMSignatureType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;signature&quot;I}'/>
<struct name='CMTagElemTable' type='{CMTagElemTable=&quot;count&quot;I&quot;tagList&quot;[1{CMTagRecord=&quot;tag&quot;I&quot;elementOffset&quot;I&quot;elementSize&quot;I}]}'/>
<struct name='CMTagRecord' type='{CMTagRecord=&quot;tag&quot;I&quot;elementOffset&quot;I&quot;elementSize&quot;I}'/>
<struct name='CMTextDescriptionType' type='{CMTextDescriptionType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;ASCIICount&quot;I&quot;ASCIIName&quot;[2C]}'/>
<struct name='CMTextType' type='{CMTextType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;text&quot;[1C]}'/>
<struct name='CMU16Fixed16ArrayType' type='{CMU16Fixed16ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1L]}' type64='{CMU16Fixed16ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1I]}'/>
<struct name='CMUInt16ArrayType' type='{CMUInt16ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1S]}'/>
<struct name='CMUInt32ArrayType' type='{CMUInt32ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1L]}' type64='{CMUInt32ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1I]}'/>
<struct name='CMUInt64ArrayType' type='{CMUInt64ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1L]}' type64='{CMUInt64ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1I]}'/>
<struct name='CMUInt8ArrayType' type='{CMUInt8ArrayType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;value&quot;[1C]}'/>
<struct name='CMUcrBgType' type='{CMUcrBgType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;ucrCount&quot;I&quot;ucrValues&quot;[1S]}'/>
<struct name='CMUnicodeTextType' type='{CMUnicodeTextType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;text&quot;[1S]}'/>
<struct name='CMVideoCardGamma' type='{CMVideoCardGamma=&quot;tagType&quot;I&quot;u&quot;(?=&quot;table&quot;{CMVideoCardGammaTable=&quot;channels&quot;S&quot;entryCount&quot;S&quot;entrySize&quot;S&quot;data&quot;[1c]}&quot;formula&quot;{CMVideoCardGammaFormula=&quot;redGamma&quot;i&quot;redMin&quot;i&quot;redMax&quot;i&quot;greenGamma&quot;i&quot;greenMin&quot;i&quot;greenMax&quot;i&quot;blueGamma&quot;i&quot;blueMin&quot;i&quot;blueMax&quot;i})}'/>
<struct name='CMVideoCardGammaFormula' type='{CMVideoCardGammaFormula=&quot;redGamma&quot;i&quot;redMin&quot;i&quot;redMax&quot;i&quot;greenGamma&quot;i&quot;greenMin&quot;i&quot;greenMax&quot;i&quot;blueGamma&quot;i&quot;blueMin&quot;i&quot;blueMax&quot;i}'/>
<struct name='CMVideoCardGammaTable' type='{CMVideoCardGammaTable=&quot;channels&quot;S&quot;entryCount&quot;S&quot;entrySize&quot;S&quot;data&quot;[1c]}'/>
<struct name='CMVideoCardGammaType' type='{CMVideoCardGammaType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;gamma&quot;{CMVideoCardGamma=&quot;tagType&quot;I&quot;u&quot;(?=&quot;table&quot;{CMVideoCardGammaTable=&quot;channels&quot;S&quot;entryCount&quot;S&quot;entrySize&quot;S&quot;data&quot;[1c]}&quot;formula&quot;{CMVideoCardGammaFormula=&quot;redGamma&quot;i&quot;redMin&quot;i&quot;redMax&quot;i&quot;greenGamma&quot;i&quot;greenMin&quot;i&quot;greenMax&quot;i&quot;blueGamma&quot;i&quot;blueMin&quot;i&quot;blueMax&quot;i})}}'/>
<struct name='CMViewingConditionsType' type='{CMViewingConditionsType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;illuminant&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;surround&quot;{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}&quot;stdIlluminant&quot;I}'/>
<struct name='CMXYZColor' type='{CMXYZColor=&quot;X&quot;S&quot;Y&quot;S&quot;Z&quot;S}'/>
<struct name='CMXYZType' type='{CMXYZType=&quot;typeDescriptor&quot;I&quot;reserved&quot;I&quot;XYZ&quot;[1{CMFixedXYZColor=&quot;X&quot;i&quot;Y&quot;i&quot;Z&quot;i}]}'/>
<struct name='CMYxyColor' type='{CMYxyColor=&quot;capY&quot;S&quot;x&quot;S&quot;y&quot;S}'/>
<struct name='CQDProcs' type='{CQDProcs=&quot;textProc&quot;^?&quot;lineProc&quot;^?&quot;rectProc&quot;^?&quot;rRectProc&quot;^?&quot;ovalProc&quot;^?&quot;arcProc&quot;^?&quot;polyProc&quot;^?&quot;rgnProc&quot;^?&quot;bitsProc&quot;^?&quot;commentProc&quot;^?&quot;txMeasProc&quot;^?&quot;getPicProc&quot;^?&quot;putPicProc&quot;^?&quot;opcodeProc&quot;^?&quot;newProc1&quot;^?&quot;glyphsProc&quot;^?&quot;printerStatusProc&quot;^?&quot;newProc4&quot;^?&quot;newProc5&quot;^?&quot;newProc6&quot;^?}'/>
<struct name='ColorSpec' type='{ColorSpec=&quot;value&quot;s&quot;rgb&quot;{RGBColor=&quot;red&quot;S&quot;green&quot;S&quot;blue&quot;S}}'/>
<struct name='ColorTable' type='{ColorTable=&quot;ctSeed&quot;i&quot;ctFlags&quot;s&quot;ctSize&quot;s&quot;ctTable&quot;[1{ColorSpec=&quot;value&quot;s&quot;rgb&quot;{RGBColor=&quot;red&quot;S&quot;green&quot;S&quot;blue&quot;S}}]}'/>
<struct name='FMInput' type='{FMInput=&quot;family&quot;s&quot;size&quot;s&quot;face&quot;C&quot;needBits&quot;B&quot;device&quot;s&quot;numer&quot;{Point=&quot;v&quot;s&quot;h&quot;s}&quot;denom&quot;{Point=&quot;v&quot;s&quot;h&quot;s}}'/>
<struct name='FamRec' type='{FamRec=&quot;ffFlags&quot;s&quot;ffFamID&quot;s&quot;ffFirstChar&quot;s&quot;ffLastChar&quot;s&quot;ffAscent&quot;s&quot;ffDescent&quot;s&quot;ffLeading&quot;s&quot;ffWidMax&quot;s&quot;ffWTabOff&quot;i&quot;ffKernOff&quot;i&quot;ffStylOff&quot;i&quot;ffProperty&quot;[9s]&quot;ffIntl&quot;[2s]&quot;ffVersion&quot;s}'/>
<struct name='FontAssoc' type='{FontAssoc=&quot;numAssoc&quot;s}'/>
<struct name='FontInfo' type='{FontInfo=&quot;ascent&quot;s&quot;descent&quot;s&quot;widMax&quot;s&quot;leading&quot;s}'/>
<struct name='FontRec' type='{FontRec=&quot;fontType&quot;s&quot;firstChar&quot;s&quot;lastChar&quot;s&quot;widMax&quot;s&quot;kernMax&quot;s&quot;nDescent&quot;s&quot;fRectWidth&quot;s&quot;fRectHeight&quot;s&quot;owTLoc&quot;S&quot;ascent&quot;s&quot;descent&quot;s&quot;leading&quot;s&quot;rowWords&quot;s}'/>
<struct name='GDevice' type='{GDevice=&quot;gdRefNum&quot;s&quot;gdID&quot;s&quot;gdType&quot;s&quot;gdITable&quot;^*&quot;gdResPref&quot;s&quot;gdSearchProc&quot;^*&quot;gdCompProc&quot;^*&quot;gdFlags&quot;s&quot;gdPMap&quot;^^{PixMap}&quot;gdRefCon&quot;i&quot;gdNextGD&quot;^^{GDevice}&quot;gdRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;gdMode&quot;i&quot;gdCCBytes&quot;s&quot;gdCCDepth&quot;s&quot;gdCCXData&quot;^*&quot;gdCCXMask&quot;^*&quot;gdExt&quot;^*}'/>
<struct name='GrafPort' type='{GrafPort=&quot;whatever&quot;[87s]}'/>
<struct name='KernEntry' type='{KernEntry=&quot;kernStyle&quot;s&quot;kernLength&quot;s}'/>
<struct name='KernPair' type='{KernPair=&quot;kernFirst&quot;c&quot;kernSecond&quot;c&quot;kernWidth&quot;s}'/>
<struct name='KernTable' type='{KernTable=&quot;numKerns&quot;s}'/>
<struct name='MacPolygon' type='{MacPolygon=&quot;polySize&quot;s&quot;polyBBox&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;polyPoints&quot;[1{Point=&quot;v&quot;s&quot;h&quot;s}]}'/>
<struct name='NCMConcatProfileSet' type='{NCMConcatProfileSet=&quot;cmm&quot;I&quot;flags&quot;I&quot;flagsMask&quot;I&quot;profileCount&quot;I&quot;profileSpecs&quot;[1{NCMConcatProfileSpec=&quot;renderingIntent&quot;I&quot;transformTag&quot;I&quot;profile&quot;^{OpaqueCMProfileRef}}]}'/>
<struct name='NCMConcatProfileSpec' type='{NCMConcatProfileSpec=&quot;renderingIntent&quot;I&quot;transformTag&quot;I&quot;profile&quot;^{OpaqueCMProfileRef}}'/>
<struct name='NCMDeviceProfileInfo' type='{NCMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;fileLoc&quot;{CMFileLocation=&quot;spec&quot;{FSSpec=&quot;vRefNum&quot;s&quot;parID&quot;i&quot;name&quot;[64C]}}&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;ptrLoc&quot;{CMPtrLocation=&quot;p&quot;*}&quot;procLoc&quot;{CMProcedureLocation=&quot;proc&quot;^?&quot;refCon&quot;^v}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[256c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;profileName&quot;^{__CFDictionary}&quot;profileScope&quot;{CMDeviceScope=&quot;deviceUser&quot;^{__CFString}&quot;deviceHost&quot;^{__CFString}}&quot;reserved&quot;I}' type64='{NCMDeviceProfileInfo=&quot;dataVersion&quot;I&quot;profileID&quot;I&quot;profileLoc&quot;{CMProfileLocation=&quot;locType&quot;s&quot;u&quot;(CMProfLoc=&quot;handleLoc&quot;{CMHandleLocation=&quot;h&quot;^*}&quot;pathLoc&quot;{CMPathLocation=&quot;path&quot;[1024c]}&quot;bufferLoc&quot;{CMBufferLocation=&quot;buffer&quot;^v&quot;size&quot;I})}&quot;profileName&quot;^{__CFDictionary}&quot;profileScope&quot;{CMDeviceScope=&quot;deviceUser&quot;^{__CFString}&quot;deviceHost&quot;^{__CFString}}&quot;reserved&quot;I}'/>
<struct name='NameTable' type='{NameTable=&quot;stringCount&quot;s&quot;baseFontName&quot;[256C]}'/>
<struct name='OpenCPicParams' type='{OpenCPicParams=&quot;srcRect&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;hRes&quot;i&quot;vRes&quot;i&quot;version&quot;s&quot;reserved1&quot;s&quot;reserved2&quot;i}'/>
<struct name='Pattern' type='{Pattern=&quot;pat&quot;[8C]}'/>
<struct name='Picture' type='{Picture=&quot;picSize&quot;s&quot;picFrame&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}}'/>
<struct name='PixMap' type='{PixMap=&quot;baseAddr&quot;*&quot;rowBytes&quot;s&quot;bounds&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;pmVersion&quot;s&quot;packType&quot;s&quot;packSize&quot;i&quot;hRes&quot;i&quot;vRes&quot;i&quot;pixelType&quot;s&quot;pixelSize&quot;s&quot;cmpCount&quot;s&quot;cmpSize&quot;s&quot;pixelFormat&quot;I&quot;pmTable&quot;^^{ColorTable}&quot;pmExt&quot;^v}'/>
<struct name='PixPat' type='{PixPat=&quot;patType&quot;s&quot;patMap&quot;^^{PixMap}&quot;patData&quot;^*&quot;patXData&quot;^*&quot;patXValid&quot;s&quot;patXMap&quot;^*&quot;pat1Data&quot;{Pattern=&quot;pat&quot;[8C]}}'/>
<struct name='Polygon' type='{MacPolygon=&quot;polySize&quot;s&quot;polyBBox&quot;{Rect=&quot;top&quot;s&quot;left&quot;s&quot;bottom&quot;s&quot;right&quot;s}&quot;polyPoints&quot;[1{Point=&quot;v&quot;s&quot;h&quot;s}]}'/>
<struct name='RGBColor' type='{RGBColor=&quot;red&quot;S&quot;green&quot;S&quot;blue&quot;S}'/>
<struct name='StyleTable' type='{StyleTable=&quot;fontClass&quot;s&quot;offset&quot;i&quot;reserved&quot;i&quot;indexes&quot;[48c]}'/>
<struct name='VDGammaRecord' type='{VDGammaRecord=&quot;csGTable&quot;*}'/>
<opaque name='ATSUFontFallbacks' type='^{OpaqueATSUFontFallbacks=}'/>
<opaque name='ATSUStyle' type='^{OpaqueATSUStyle=}'/>
<opaque name='ATSUStyleSettingRef' type='^{LLCStyleInfo=}'/>
<opaque name='ATSUTextLayout' type='^{OpaqueATSUTextLayout=}'/>
<opaque name='CMProfileRef' type='^{OpaqueCMProfileRef=}'/>
<opaque name='CMWorldRef' type='^{OpaqueCMWorldRef=}'/>
<opaque name='DialogPtr' type='^{OpaqueDialogPtr=}'/>
<opaque name='GrafPtr' type='^{OpaqueGrafPtr=}'/>
<opaque name='RgnHandle' type='^{OpaqueRgnHandle=}'/>
<opaque name='WindowPtr' type='^{OpaqueWindowPtr=}'/>
<string_constant name='kCMDefaultDeviceNotification' nsstring='true' value='CMDefaultDeviceNotification'/>
<string_constant name='kCMDefaultDeviceProfileNotification' nsstring='true' value='CMDefaultDeviceProfileNotification'/>
<string_constant name='kCMDeviceOfflineNotification' nsstring='true' value='CMDeviceOfflineNotification'/>
<string_constant name='kCMDeviceOnlineNotification' nsstring='true' value='CMDeviceOnlineNotification'/>
<string_constant name='kCMDeviceProfilesNotification' nsstring='true' value='CMDeviceProfilesNotification'/>
<string_constant name='kCMDeviceRegisteredNotification' nsstring='true' value='CMDeviceRegisteredNotification'/>
<string_constant name='kCMDeviceStateNotification' nsstring='true' value='CMDeviceStateNotification'/>
<string_constant name='kCMDeviceUnregisteredNotification' nsstring='true' value='CMDeviceUnregisteredNotification'/>
<string_constant name='kCMDisplayDeviceProfilesNotification' nsstring='true' value='CMDisplayDeviceProfilesNotification'/>
<string_constant name='kCMPrefsChangedNotification' nsstring='true' value='AppleColorSyncPreferencesChangedNotification'/>
<enum name='CMBITMAPCALLBACKPROCPTR_DEFINED' value='1'/>
<enum name='CS_MAX_PATH' value='256' value64='1024'/>
<enum name='QD_HEADERS_ARE_PRIVATE' value='1'/>
<enum name='cm10CLRData' value='1094929490'/>
<enum name='cm11CLRData' value='1111706706'/>
<enum name='cm12CLRData' value='1128483922'/>
<enum name='cm13CLRData' value='1145261138'/>
<enum name='cm14CLRData' value='1162038354'/>
<enum name='cm15CLRData' value='1178815570'/>
<enum name='cm16_8ColorPacking' value='8192'/>
<enum name='cm24_8ColorPacking' value='8448'/>
<enum name='cm32_16ColorPacking' value='9728'/>
<enum name='cm32_32ColorPacking' value='9984'/>
<enum name='cm32_8ColorPacking' value='2048'/>
<enum name='cm3CLRData' value='860048466'/>
<enum name='cm40_8ColorPacking' value='8704'/>
<enum name='cm48_16ColorPacking' value='10496'/>
<enum name='cm48_8ColorPacking' value='8960'/>
<enum name='cm4CLRData' value='876825682'/>
<enum name='cm56_8ColorPacking' value='9216'/>
<enum name='cm5CLRData' value='893602898'/>
<enum name='cm64_16ColorPacking' value='10752'/>
<enum name='cm64_8ColorPacking' value='9472'/>
<enum name='cm6CLRData' value='910380114'/>
<enum name='cm7CLRData' value='927157330'/>
<enum name='cm8CLRData' value='943934546'/>
<enum name='cm8_8ColorPacking' value='10240'/>
<enum name='cm9CLRData' value='960711762'/>
<enum name='cmARGB32PmulSpace' value='6337'/>
<enum name='cmARGB32Space' value='6273'/>
<enum name='cmARGB64LPmulSpace' value='31425'/>
<enum name='cmARGB64LSpace' value='31361'/>
<enum name='cmARGB64PmulSpace' value='15041'/>
<enum name='cmARGB64Space' value='14977'/>
<enum name='cmAToB0Tag' value='1093812784'/>
<enum name='cmAToB1Tag' value='1093812785'/>
<enum name='cmAToB2Tag' value='1093812786'/>
<enum name='cmAbortWriteAccess' value='7'/>
<enum name='cmAbsoluteColorimetric' value='3'/>
<enum name='cmAbstractClass' value='1633842036'/>
<enum name='cmAlphaFirstPacking' value='4096'/>
<enum name='cmAlphaLastPacking' value='0'/>
<enum name='cmAlphaPmulSpace' value='64'/>
<enum name='cmAlphaSpace' value='128'/>
<enum name='cmAsciiData' value='0'/>
<enum name='cmBToA0Tag' value='1110589744'/>
<enum name='cmBToA1Tag' value='1110589745'/>
<enum name='cmBToA2Tag' value='1110589746'/>
<enum name='cmBeginAccess' value='8'/>
<enum name='cmBestMode' value='2'/>
<enum name='cmBinaryData' value='1'/>
<enum name='cmBlackPointCompensation' value='1'/>
<enum name='cmBlackPointCompensationMask' value='4'/>
<enum name='cmBlueColorantTag' value='1649957210'/>
<enum name='cmBlueTRCTag' value='1649693251'/>
<enum name='cmBradfordChromaticAdaptation' value='3'/>
<enum name='cmBufferBasedProfile' value='6'/>
<enum name='cmCMSReservedFlagsMask' value='-65536'/>
<enum name='cmCMYData' value='1129142560'/>
<enum name='cmCMYK32Space' value='2050'/>
<enum name='cmCMYK64LSpace' value='27138'/>
<enum name='cmCMYK64Space' value='10754'/>
<enum name='cmCMYKData' value='1129142603'/>
<enum name='cmCMYKSpace' value='2'/>
<enum name='cmCS1ChromTag' value='1667789421'/>
<enum name='cmCS1CustTag' value='1668641652'/>
<enum name='cmCS1NameTag' value='1851878757'/>
<enum name='cmCS1ProfileVersion' value='256'/>
<enum name='cmCS1TRCTag' value='1953653536'/>
<enum name='cmCS2ProfileVersion' value='33554432'/>
<enum name='cmCalibrationDateTimeTag' value='1667329140'/>
<enum name='cmCameraDeviceClass' value='1668117089'/>
<enum name='cmCharTargetTag' value='1952543335'/>
<enum name='cmChromaticAdaptationTag' value='1667785060'/>
<enum name='cmCloseAccess' value='5'/>
<enum name='cmCloseSpool' value='5'/>
<enum name='cmColorSpaceAlphaMask' value='128'/>
<enum name='cmColorSpaceClass' value='1936744803'/>
<enum name='cmColorSpaceEncodingMask' value='983040'/>
<enum name='cmColorSpacePackingMask' value='65280'/>
<enum name='cmColorSpacePremulAlphaMask' value='64'/>
<enum name='cmColorSpaceReservedMask' value='-1048576'/>
<enum name='cmColorSpaceSpaceAndAlphaMask' value='255'/>
<enum name='cmColorSpaceSpaceMask' value='63'/>
<enum name='cmCopyrightTag' value='1668313716'/>
<enum name='cmCreateNewAccess' value='6'/>
<enum name='cmCurrentDeviceInfoVersion' value='65536'/>
<enum name='cmCurrentProfileInfoVersion' value='65536'/>
<enum name='cmCurrentProfileLocationSize' value='258' value64='1032'/>
<enum name='cmCurrentProfileMajorVersion' value='33554432'/>
<enum name='cmDefaultDeviceID' value='0'/>
<enum name='cmDefaultProfileID' value='0'/>
<enum name='cmDeviceAlreadyRegistered' value='-4228'/>
<enum name='cmDeviceDBNotFoundErr' value='-4227'/>
<enum name='cmDeviceInfoVersion1' value='65536'/>
<enum name='cmDeviceMfgDescTag' value='1684893284'/>
<enum name='cmDeviceModelDescTag' value='1684890724'/>
<enum name='cmDeviceNotRegistered' value='-4229'/>
<enum name='cmDeviceProfileInfoVersion1' value='65536'/>
<enum name='cmDeviceProfileInfoVersion2' value='131072'/>
<enum name='cmDeviceProfilesNotFound' value='-4230'/>
<enum name='cmDeviceStateAppleRsvdBits' value='-16711681'/>
<enum name='cmDeviceStateBusy' value='2'/>
<enum name='cmDeviceStateDefault' value='0'/>
<enum name='cmDeviceStateDeviceRsvdBits' value='16711680'/>
<enum name='cmDeviceStateForceNotify' value='-2147483648'/>
<enum name='cmDeviceStateOffline' value='1'/>
<enum name='cmDisplayClass' value='1835955314'/>
<enum name='cmDisplayDeviceClass' value='1835955314'/>
<enum name='cmDisplayUse' value='1685089401'/>
<enum name='cmDraftMode' value='1'/>
<enum name='cmEmbeddedMask' value='1'/>
<enum name='cmEmbeddedProfile' value='0'/>
<enum name='cmEmbeddedUse' value='1'/>
<enum name='cmEmbeddedUseMask' value='2'/>
<enum name='cmEndAccess' value='9'/>
<enum name='cmFlare0' value='0'/>
<enum name='cmFlare100' value='1'/>
<enum name='cmGamutCheckingMask' value='524288'/>
<enum name='cmGamutResult1Space' value='2828'/>
<enum name='cmGamutResultSpace' value='12'/>
<enum name='cmGamutTag' value='1734438260'/>
<enum name='cmGeometry045or450' value='1'/>
<enum name='cmGeometry0dord0' value='2'/>
<enum name='cmGeometryUnknown' value='0'/>
<enum name='cmGlossy' value='1'/>
<enum name='cmGlossyMatteMask' value='2'/>
<enum name='cmGray16LSpace' value='16394'/>
<enum name='cmGray16Space' value='10'/>
<enum name='cmGray8Space' value='10250'/>
<enum name='cmGrayA16PmulSpace' value='8394'/>
<enum name='cmGrayA16Space' value='8330'/>
<enum name='cmGrayA32LPmulSpace' value='16586'/>
<enum name='cmGrayA32LSpace' value='16522'/>
<enum name='cmGrayA32PmulSpace' value='202'/>
<enum name='cmGrayA32Space' value='138'/>
<enum name='cmGrayAPmulSpace' value='202'/>
<enum name='cmGrayASpace' value='138'/>
<enum name='cmGrayData' value='1196573017'/>
<enum name='cmGraySpace' value='10'/>
<enum name='cmGrayTRCTag' value='1800688195'/>
<enum name='cmGreenColorantTag' value='1733843290'/>
<enum name='cmGreenTRCTag' value='1733579331'/>
<enum name='cmHLS32Space' value='2564'/>
<enum name='cmHLSData' value='1212961568'/>
<enum name='cmHLSSpace' value='4'/>
<enum name='cmHSV32Space' value='2563'/>
<enum name='cmHSVData' value='1213421088'/>
<enum name='cmHSVSpace' value='3'/>
<enum name='cmICCProfileVersion2' value='33554432'/>
<enum name='cmICCProfileVersion21' value='34603008'/>
<enum name='cmICCProfileVersion4' value='67108864'/>
<enum name='cmICCReservedFlagsMask' value='65535'/>
<enum name='cmIlluminantA' value='6'/>
<enum name='cmIlluminantD50' value='1'/>
<enum name='cmIlluminantD55' value='5'/>
<enum name='cmIlluminantD65' value='2'/>
<enum name='cmIlluminantD93' value='3'/>
<enum name='cmIlluminantEquiPower' value='7'/>
<enum name='cmIlluminantF2' value='4'/>
<enum name='cmIlluminantF8' value='8'/>
<enum name='cmIlluminantUnknown' value='0'/>
<enum name='cmInputClass' value='1935896178'/>
<enum name='cmInputUse' value='1768845428'/>
<enum name='cmInternalCFErr' value='-4231'/>
<enum name='cmInterpolationMask' value='262144'/>
<enum name='cmIterateAllDeviceProfiles' value='4'/>
<enum name='cmIterateCurrentDeviceProfiles' value='3'/>
<enum name='cmIterateCustomDeviceProfiles' value='2'/>
<enum name='cmIterateDeviceProfilesMask' value='15'/>
<enum name='cmIterateFactoryDeviceProfiles' value='1'/>
<enum name='cmLAB24Space' value='8456'/>
<enum name='cmLAB32Space' value='2568'/>
<enum name='cmLAB48LSpace' value='26888'/>
<enum name='cmLAB48Space' value='10504'/>
<enum name='cmLABSpace' value='8'/>
<enum name='cmLUV32Space' value='2567'/>
<enum name='cmLUVSpace' value='7'/>
<enum name='cmLabData' value='1281450528'/>
<enum name='cmLinearChromaticAdaptation' value='1'/>
<enum name='cmLinesPer' value='1'/>
<enum name='cmLinkClass' value='1818848875'/>
<enum name='cmLittleEndianPacking' value='16384'/>
<enum name='cmLong10ColorPacking' value='2560'/>
<enum name='cmLong8ColorPacking' value='2048'/>
<enum name='cmLuminanceTag' value='1819635049'/>
<enum name='cmLuvData' value='1282766368'/>
<enum name='cmMCEight8Space' value='9492'/>
<enum name='cmMCEightSpace' value='20'/>
<enum name='cmMCFive8Space' value='8721'/>
<enum name='cmMCFiveSpace' value='17'/>
<enum name='cmMCH5Data' value='1296255029'/>
<enum name='cmMCH6Data' value='1296255030'/>
<enum name='cmMCH7Data' value='1296255031'/>
<enum name='cmMCH8Data' value='1296255032'/>
<enum name='cmMCSeven8Space' value='9235'/>
<enum name='cmMCSevenSpace' value='19'/>
<enum name='cmMCSix8Space' value='8978'/>
<enum name='cmMCSixSpace' value='18'/>
<enum name='cmMacintosh' value='1095782476'/>
<enum name='cmMagicNumber' value='1633907568'/>
<enum name='cmMakeAndModelTag' value='1835888484'/>
<enum name='cmMeasurementTag' value='1835360627'/>
<enum name='cmMediaBlackPointTag' value='1651208308'/>
<enum name='cmMediaWhitePointTag' value='2004119668'/>
<enum name='cmMicrosoft' value='1297303124'/>
<enum name='cmNamedColor2Tag' value='1852009522'/>
<enum name='cmNamedColorClass' value='1852662636'/>
<enum name='cmNamedColorTag' value='1852010348'/>
<enum name='cmNamedData' value='1312902469'/>
<enum name='cmNamedIndexed32LSpace' value='26384'/>
<enum name='cmNamedIndexed32Space' value='10000'/>
<enum name='cmNamedIndexedSpace' value='16'/>
<enum name='cmNativeDisplayInfoTag' value='1852074350'/>
<enum name='cmNoColorPacking' value='0'/>
<enum name='cmNoProfileBase' value='0'/>
<enum name='cmNoSpace' value='0'/>
<enum name='cmNormalMode' value='0'/>
<enum name='cmNumHeaderElements' value='10'/>
<enum name='cmOneBitDirectPacking' value='2816'/>
<enum name='cmOpenReadAccess' value='1'/>
<enum name='cmOpenReadSpool' value='1'/>
<enum name='cmOpenWriteAccess' value='2'/>
<enum name='cmOpenWriteSpool' value='2'/>
<enum name='cmOriginalProfileLocationSize' value='72'/>
<enum name='cmOutputClass' value='1886549106'/>
<enum name='cmOutputUse' value='1869968496'/>
<enum name='cmPS2CRD0Tag' value='1886610480'/>
<enum name='cmPS2CRD1Tag' value='1886610481'/>
<enum name='cmPS2CRD2Tag' value='1886610482'/>
<enum name='cmPS2CRD3Tag' value='1886610483'/>
<enum name='cmPS2CRDVMSizeTag' value='1886615149'/>
<enum name='cmPS2CSATag' value='1886597747'/>
<enum name='cmPS2RenderingIntentTag' value='1886597737'/>
<enum name='cmPS7bit' value='1'/>
<enum name='cmPS8bit' value='2'/>
<enum name='cmParametricType0' value='0'/>
<enum name='cmParametricType1' value='1'/>
<enum name='cmParametricType2' value='2'/>
<enum name='cmParametricType3' value='3'/>
<enum name='cmParametricType4' value='4'/>
<enum name='cmPathBasedProfile' value='5'/>
<enum name='cmPerceptual' value='0'/>
<enum name='cmPrefsSynchError' value='-4232'/>
<enum name='cmPreview0Tag' value='1886545200'/>
<enum name='cmPreview1Tag' value='1886545201'/>
<enum name='cmPreview2Tag' value='1886545202'/>
<enum name='cmPrinterDeviceClass' value='1886549106'/>
<enum name='cmProfileDescriptionMLTag' value='1685283693'/>
<enum name='cmProfileDescriptionTag' value='1684370275'/>
<enum name='cmProfileIterateDataVersion1' value='65536'/>
<enum name='cmProfileIterateDataVersion2' value='131072'/>
<enum name='cmProfileIterateDataVersion3' value='196608'/>
<enum name='cmProfileIterateDataVersion4' value='262144'/>
<enum name='cmProfileMajorVersionMask' value='-16777216'/>
<enum name='cmProfileSequenceDescTag' value='1886610801'/>
<enum name='cmProofDeviceClass' value='1886549350'/>
<enum name='cmProofUse' value='1886549350'/>
<enum name='cmPrtrDefaultScreens' value='0'/>
<enum name='cmQualityMask' value='196608'/>
<enum name='cmRGB16LSpace' value='17665'/>
<enum name='cmRGB16Space' value='1281'/>
<enum name='cmRGB24Space' value='8449'/>
<enum name='cmRGB32Space' value='2049'/>
<enum name='cmRGB48LSpace' value='26881'/>
<enum name='cmRGB48Space' value='10497'/>
<enum name='cmRGB565LSpace' value='17921'/>
<enum name='cmRGB565Space' value='1537'/>
<enum name='cmRGBA32PmulSpace' value='2241'/>
<enum name='cmRGBA32Space' value='2177'/>
<enum name='cmRGBA64LPmulSpace' value='27329'/>
<enum name='cmRGBA64LSpace' value='27265'/>
<enum name='cmRGBA64PmulSpace' value='10945'/>
<enum name='cmRGBA64Space' value='10881'/>
<enum name='cmRGBAPmulSpace' value='193'/>
<enum name='cmRGBASpace' value='129'/>
<enum name='cmRGBData' value='1380401696'/>
<enum name='cmRGBSpace' value='1'/>
<enum name='cmReadAccess' value='3'/>
<enum name='cmReadSpool' value='3'/>
<enum name='cmRedColorantTag' value='1918392666'/>
<enum name='cmRedTRCTag' value='1918128707'/>
<enum name='cmReflective' value='0'/>
<enum name='cmReflectiveTransparentMask' value='1'/>
<enum name='cmRelativeColorimetric' value='1'/>
<enum name='cmReservedSpace1' value='9'/>
<enum name='cmReservedSpace2' value='11'/>
<enum name='cmReverseChannelPacking' value='32768'/>
<enum name='cmSRGB16ChannelEncoding' value='65536'/>
<enum name='cmSRGBData' value='1934772034'/>
<enum name='cmSaturation' value='2'/>
<enum name='cmScannerDeviceClass' value='1935896178'/>
<enum name='cmScreeningDescTag' value='1935897188'/>
<enum name='cmScreeningTag' value='1935897198'/>
<enum name='cmSigCrdInfoType' value='1668441193'/>
<enum name='cmSigCurveType' value='1668641398'/>
<enum name='cmSigDataType' value='1684108385'/>
<enum name='cmSigDateTimeType' value='1685350765'/>
<enum name='cmSigLut16Type' value='1835430962'/>
<enum name='cmSigLut8Type' value='1835430961'/>
<enum name='cmSigMakeAndModelType' value='1835888484'/>
<enum name='cmSigMeasurementType' value='1835360627'/>
<enum name='cmSigMultiFunctA2BType' value='1832993312'/>
<enum name='cmSigMultiFunctB2AType' value='1833058592'/>
<enum name='cmSigMultiLocalizedUniCodeType' value='1835824483'/>
<enum name='cmSigNamedColor2Type' value='1852009522'/>
<enum name='cmSigNamedColorType' value='1852010348'/>
<enum name='cmSigNativeDisplayInfoType' value='1852074350'/>
<enum name='cmSigPS2CRDVMSizeType' value='1886615149'/>
<enum name='cmSigParametricCurveType' value='1885434465'/>
<enum name='cmSigProfileDescriptionType' value='1684370275'/>
<enum name='cmSigProfileSequenceDescType' value='1886610801'/>
<enum name='cmSigS15Fixed16Type' value='1936077618'/>
<enum name='cmSigScreeningType' value='1935897198'/>
<enum name='cmSigSignatureType' value='1936287520'/>
<enum name='cmSigTextType' value='1952807028'/>
<enum name='cmSigU16Fixed16Type' value='1969632050'/>
<enum name='cmSigU1Fixed15Type' value='1969631542'/>
<enum name='cmSigUInt16Type' value='1969828150'/>
<enum name='cmSigUInt32Type' value='1969828658'/>
<enum name='cmSigUInt64Type' value='1969829428'/>
<enum name='cmSigUInt8Type' value='1969827896'/>
<enum name='cmSigUcrBgType' value='1650877472'/>
<enum name='cmSigUnicodeTextType' value='1970567284'/>
<enum name='cmSigVideoCardGammaType' value='1986226036'/>
<enum name='cmSigViewingConditionsType' value='1986618743'/>
<enum name='cmSigXYZType' value='1482250784'/>
<enum name='cmSiliconGraphics' value='1397180704'/>
<enum name='cmSolaris' value='1398099543'/>
<enum name='cmSpotFunctionCross' value='7'/>
<enum name='cmSpotFunctionDefault' value='1'/>
<enum name='cmSpotFunctionDiamond' value='3'/>
<enum name='cmSpotFunctionEllipse' value='4'/>
<enum name='cmSpotFunctionLine' value='5'/>
<enum name='cmSpotFunctionRound' value='2'/>
<enum name='cmSpotFunctionSquare' value='6'/>
<enum name='cmSpotFunctionUnknown' value='0'/>
<enum name='cmStdobs1931TwoDegrees' value='1'/>
<enum name='cmStdobs1964TenDegrees' value='2'/>
<enum name='cmStdobsUnknown' value='0'/>
<enum name='cmTaligent' value='1413959252'/>
<enum name='cmTechnologyAMDisplay' value='1095582752'/>
<enum name='cmTechnologyCRTDisplay' value='1129468960'/>
<enum name='cmTechnologyDigitalCamera' value='1684234605'/>
<enum name='cmTechnologyDyeSublimationPrinter' value='1685288290'/>
<enum name='cmTechnologyElectrophotographicPrinter' value='1701865583'/>
<enum name='cmTechnologyElectrostaticPrinter' value='1702065249'/>
<enum name='cmTechnologyFilmScanner' value='1718838126'/>
<enum name='cmTechnologyFilmWriter' value='1718645358'/>
<enum name='cmTechnologyFlexography' value='1718379896'/>
<enum name='cmTechnologyGravure' value='1735549302'/>
<enum name='cmTechnologyInkJetPrinter' value='1768580468'/>
<enum name='cmTechnologyOffsetLithography' value='1868981875'/>
<enum name='cmTechnologyPMDisplay' value='1347240992'/>
<enum name='cmTechnologyPhotoCD' value='1263551300'/>
<enum name='cmTechnologyPhotoImageSetter' value='1768777587'/>
<enum name='cmTechnologyPhotographicPaperPrinter' value='1919969391'/>
<enum name='cmTechnologyProjectionTelevision' value='1886024822'/>
<enum name='cmTechnologyReflectiveScanner' value='1920164718'/>
<enum name='cmTechnologySilkscreen' value='1936288875'/>
<enum name='cmTechnologyTag' value='1952801640'/>
<enum name='cmTechnologyThermalWaxPrinter' value='1953980792'/>
<enum name='cmTechnologyVideoCamera' value='1986618467'/>
<enum name='cmTechnologyVideoMonitor' value='1986618477'/>
<enum name='cmUcrBgTag' value='1650877472'/>
<enum name='cmUseDefaultChromaticAdaptation' value='0'/>
<enum name='cmVideoCardGammaFormulaType' value='1'/>
<enum name='cmVideoCardGammaTableType' value='0'/>
<enum name='cmVideoCardGammaTag' value='1986226036'/>
<enum name='cmViewingConditionsDescTag' value='1987405156'/>
<enum name='cmViewingConditionsTag' value='1986618743'/>
<enum name='cmVonKriesChromaticAdaptation' value='2'/>
<enum name='cmWord565ColorPacking' value='1536'/>
<enum name='cmWord5ColorPacking' value='1280'/>
<enum name='cmWriteAccess' value='4'/>
<enum name='cmWriteSpool' value='4'/>
<enum name='cmXYZ24Space' value='8454'/>
<enum name='cmXYZ32Space' value='2566'/>
<enum name='cmXYZ48LSpace' value='26886'/>
<enum name='cmXYZ48Space' value='10502'/>
<enum name='cmXYZData' value='1482250784'/>
<enum name='cmXYZSpace' value='6'/>
<enum name='cmYCbCrData' value='1497588338'/>
<enum name='cmYXY32Space' value='2565'/>
<enum name='cmYXYSpace' value='5'/>
<enum name='cmYxyData' value='1501067552'/>
<enum name='k16BE555PixelFormat' value='16'/>
<enum name='k16BE565PixelFormat' value='1110783541'/>
<enum name='k16LE5551PixelFormat' value='892679473'/>
<enum name='k16LE555PixelFormat' value='1278555445'/>
<enum name='k16LE565PixelFormat' value='1278555701'/>
<enum name='k1IndexedGrayPixelFormat' value='33'/>
<enum name='k1MonochromePixelFormat' value='1'/>
<enum name='k24BGRPixelFormat' value='842285639'/>
<enum name='k24RGBPixelFormat' value='24'/>
<enum name='k2IndexedGrayPixelFormat' value='34'/>
<enum name='k2IndexedPixelFormat' value='2'/>
<enum name='k2vuyPixelFormat' value='846624121'/>
<enum name='k32ABGRPixelFormat' value='1094862674'/>
<enum name='k32ARGBPixelFormat' value='32'/>
<enum name='k32BGRAPixelFormat' value='1111970369'/>
<enum name='k32RGBAPixelFormat' value='1380401729'/>
<enum name='k4IndexedGrayPixelFormat' value='36'/>
<enum name='k4IndexedPixelFormat' value='4'/>
<enum name='k8IndexedGrayPixelFormat' value='40'/>
<enum name='k8IndexedPixelFormat' value='8'/>
<enum name='kATSFlatDataUstlCurrentVersion' value='2'/>
<enum name='kATSFlatDataUstlVersion0' value='0'/>
<enum name='kATSFlatDataUstlVersion1' value='1'/>
<enum name='kATSFlatDataUstlVersion2' value='2'/>
<enum name='kATSFlattenedFontSpecifierRawNameData' value='1851878756'/>
<enum name='kATSUAfterWithStreamShiftTag' value='268'/>
<enum name='kATSUAscentTag' value='284'/>
<enum name='kATSUBackgroundCallback' value='1'/>
<enum name='kATSUBackgroundColor' value='0'/>
<enum name='kATSUBaselineClassTag' value='274'/>
<enum name='kATSUBeforeWithStreamShiftTag' value='267'/>
<enum name='kATSUByCharacter' value='0'/>
<enum name='kATSUByCharacterCluster' value='3'/>
<enum name='kATSUByCluster' value='1'/>
<enum name='kATSUByTypographicCluster' value='1'/>
<enum name='kATSUByWord' value='2'/>
<enum name='kATSUCGContextTag' value='32767'/>
<enum name='kATSUCenterAlignment' value='536870912'/>
<enum name='kATSUCenterTab' value='1'/>
<enum name='kATSUClearAll' value='4294967295'/>
<enum name='kATSUColorTag' value='263'/>
<enum name='kATSUCrossStreamShiftTag' value='269'/>
<enum name='kATSUDataStreamUnicodeStyledText' value='1970500716'/>
<enum name='kATSUDecimalTab' value='3'/>
<enum name='kATSUDecompositionFactorTag' value='273'/>
<enum name='kATSUDefaultFontFallbacks' value='0'/>
<enum name='kATSUDescentTag' value='285'/>
<enum name='kATSUDirectDataAdvanceDeltaFixedArray' value='0'/>
<enum name='kATSUDirectDataBaselineDeltaFixedArray' value='1'/>
<enum name='kATSUDirectDataDeviceDeltaSInt16Array' value='2'/>
<enum name='kATSUDirectDataLayoutRecordATSLayoutRecordCurrent' value='100'/>
<enum name='kATSUDirectDataLayoutRecordATSLayoutRecordVersion1' value='100'/>
<enum name='kATSUDirectDataStyleIndexUInt16Array' value='3'/>
<enum name='kATSUDirectDataStyleSettingATSUStyleSettingRefArray' value='4'/>
<enum name='kATSUEndAlignment' value='1073741824'/>
<enum name='kATSUFlattenOptionNoOptionsMask' value='0'/>
<enum name='kATSUFontMatrixTag' value='289'/>
<enum name='kATSUFontTag' value='261'/>
<enum name='kATSUForceHangingTag' value='280'/>
<enum name='kATSUFromFollowingLayout' value='4294967293'/>
<enum name='kATSUFromPreviousLayout' value='4294967294'/>
<enum name='kATSUFromTextBeginning' value='4294967295'/>
<enum name='kATSUFullJustification' value='1073741824'/>
<enum name='kATSUGlyphSelectorTag' value='287'/>
<enum name='kATSUHangingInhibitFactorTag' value='271'/>
<enum name='kATSUImposeWidthTag' value='266'/>
<enum name='kATSUInvalidFontID' value='0'/>
<enum name='kATSUKerningInhibitFactorTag' value='272'/>
<enum name='kATSULangRegionTag' value='264'/>
<enum name='kATSULanguageTag' value='264'/>
<enum name='kATSULastResortOnlyFallback' value='1'/>
<enum name='kATSULayoutOperationOverrideTag' value='15'/>
<enum name='kATSULeadingTag' value='286'/>
<enum name='kATSULeftTab' value='0'/>
<enum name='kATSULeftToRightBaseDirection' value='0'/>
<enum name='kATSULineAscentTag' value='8'/>
<enum name='kATSULineBaselineValuesTag' value='6'/>
<enum name='kATSULineDecimalTabCharacterTag' value='14'/>
<enum name='kATSULineDescentTag' value='9'/>
<enum name='kATSULineDirectionTag' value='3'/>
<enum name='kATSULineFlushFactorTag' value='5'/>
<enum name='kATSULineFontFallbacksTag' value='13'/>
<enum name='kATSULineHighlightCGColorTag' value='17'/>
<enum name='kATSULineJustificationFactorTag' value='4'/>
<enum name='kATSULineLangRegionTag' value='10'/>
<enum name='kATSULineLanguageTag' value='10'/>
<enum name='kATSULineLayoutOptionsTag' value='7'/>
<enum name='kATSULineRotationTag' value='2'/>
<enum name='kATSULineTextLocatorTag' value='11'/>
<enum name='kATSULineTruncationTag' value='12'/>
<enum name='kATSULineWidthTag' value='1'/>
<enum name='kATSUMaxATSUITagValue' value='65535'/>
<enum name='kATSUMaxLineTag' value='18'/>
<enum name='kATSUMaxStyleTag' value='299'/>
<enum name='kATSUNoCaretAngleTag' value='277'/>
<enum name='kATSUNoJustification' value='0'/>
<enum name='kATSUNoLigatureSplitTag' value='276'/>
<enum name='kATSUNoOpticalAlignmentTag' value='279'/>
<enum name='kATSUNoSelector' value='65535'/>
<enum name='kATSUNoSpecialJustificationTag' value='281'/>
<enum name='kATSUNumberTabTypes' value='4'/>
<enum name='kATSUPriorityJustOverrideTag' value='275'/>
<enum name='kATSUQDBoldfaceTag' value='256'/>
<enum name='kATSUQDCondensedTag' value='259'/>
<enum name='kATSUQDExtendedTag' value='260'/>
<enum name='kATSUQDItalicTag' value='257'/>
<enum name='kATSUQDUnderlineTag' value='258'/>
<enum name='kATSURGBAlphaColorTag' value='288'/>
<enum name='kATSURightTab' value='2'/>
<enum name='kATSURightToLeftBaseDirection' value='1'/>
<enum name='kATSUSequentialFallbacksExclusive' value='3'/>
<enum name='kATSUSequentialFallbacksPreferred' value='2'/>
<enum name='kATSUSizeTag' value='262'/>
<enum name='kATSUStartAlignment' value='0'/>
<enum name='kATSUStronglyHorizontal' value='0'/>
<enum name='kATSUStronglyVertical' value='1'/>
<enum name='kATSUStyleContainedBy' value='3'/>
<enum name='kATSUStyleContains' value='1'/>
<enum name='kATSUStyleDoubleLineCount' value='2'/>
<enum name='kATSUStyleDropShadowBlurOptionTag' value='296'/>
<enum name='kATSUStyleDropShadowColorOptionTag' value='298'/>
<enum name='kATSUStyleDropShadowOffsetOptionTag' value='297'/>
<enum name='kATSUStyleDropShadowTag' value='295'/>
<enum name='kATSUStyleEquals' value='2'/>
<enum name='kATSUStyleRenderingOptionsTag' value='283'/>
<enum name='kATSUStyleSingleLineCount' value='1'/>
<enum name='kATSUStyleStrikeThroughColorOptionTag' value='294'/>
<enum name='kATSUStyleStrikeThroughCountOptionTag' value='293'/>
<enum name='kATSUStyleStrikeThroughTag' value='292'/>
<enum name='kATSUStyleTextLocatorTag' value='282'/>
<enum name='kATSUStyleUnderlineColorOptionTag' value='291'/>
<enum name='kATSUStyleUnderlineCountOptionTag' value='290'/>
<enum name='kATSUStyleUnequal' value='0'/>
<enum name='kATSUSuppressCrossKerningTag' value='278'/>
<enum name='kATSUToTextEnd' value='4294967295'/>
<enum name='kATSUTrackingTag' value='270'/>
<enum name='kATSUTruncFeatNoSquishing' value='8'/>
<enum name='kATSUTruncateEnd' value='2'/>
<enum name='kATSUTruncateMiddle' value='3'/>
<enum name='kATSUTruncateNone' value='0'/>
<enum name='kATSUTruncateSpecificationMask' value='7'/>
<enum name='kATSUTruncateStart' value='1'/>
<enum name='kATSUUnFlattenOptionNoOptionsMask' value='0'/>
<enum name='kATSUUseGrafPortPenLoc' value='4294967295'/>
<enum name='kATSUUseLineControlWidth' value='2147483647'/>
<enum name='kATSUVerticalCharacterTag' value='265'/>
<enum name='kCMFloatBitmapFlagsAlpha' value='1'/>
<enum name='kCMFloatBitmapFlagsAlphaPremul' value='2'/>
<enum name='kCMFloatBitmapFlagsNone' value='0'/>
<enum name='kCMFloatBitmapFlagsRangeClipped' value='4'/>
<enum name='kDefaultCMMSignature' value='1634758764'/>
<enum name='kDeviceToPCS' value='1'/>
<enum name='kGlyphCollectionAdobeCNS1' value='1'/>
<enum name='kGlyphCollectionAdobeGB1' value='2'/>
<enum name='kGlyphCollectionAdobeJapan1' value='3'/>
<enum name='kGlyphCollectionAdobeJapan2' value='4'/>
<enum name='kGlyphCollectionAdobeKorea1' value='5'/>
<enum name='kGlyphCollectionGID' value='0'/>
<enum name='kGlyphCollectionUnspecified' value='255'/>
<enum name='kHorizontalConstraint' value='2'/>
<enum name='kInvertHighlighting' value='0'/>
<enum name='kNoConstraint' value='0'/>
<enum name='kNoTransform' value='0'/>
<enum name='kPCSToDevice' value='2'/>
<enum name='kPCSToPCS' value='3'/>
<enum name='kRedrawHighlighting' value='1'/>
<enum name='kUYVY422PixelFormat' value='1431918169'/>
<enum name='kUseAtoB' value='1'/>
<enum name='kUseBtoA' value='2'/>
<enum name='kUseBtoB' value='3'/>
<enum name='kUseProfileIntent' value='-1'/>
<enum name='kVerticalConstraint' value='1'/>
<enum name='kYUV211PixelFormat' value='1496461617'/>
<enum name='kYUV411PixelFormat' value='1496592689'/>
<enum name='kYUVSPixelFormat' value='2037741171'/>
<enum name='kYUVUPixelFormat' value='2037741173'/>
<enum name='kYVU9PixelFormat' value='1498830137'/>
<enum name='kYVYU422PixelFormat' value='1498831189'/>
<enum name='srcCopy' value='0'/>
</signatures>
