*PPD-Adobe: "4.3"
*%%%% PPD file for AirPrint Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5svn.
*% Copyright 2009 Apple Inc.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "urf.ppd"
*Product: "(AirPrint Printer)"
*Manufacturer: "AirPrint"
*ModelName: "AirPrint Printer"
*ShortNickName: "AirPrint"
*NickName: "AirPrint"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% This tool will replace this ppd with one generated based on ipp queries.
*APAutoSetupTool: "/System/Library/Printers/Libraries/ipp2ppd"
*% Driver-defined attributes...
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*cupsBackSide: "Normal"
*cupsVersion: 1.4
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "image/urf 0 -"
*cupsLanguages: "en"
*cupsSNMPSupplies: False
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "0 0 612 792"
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea Photo4x6/Photo: "0 0 288 432"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension Photo4x6/Photo: "288 432"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]/cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 1/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGBW/RGBW Color: "<</cupsColorSpace 17/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel CMYK: "<</cupsColorSpace 6/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Automatic: "<</MediaType(Auto)/cupsMediaType 0>>setpagedevice"
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 1>>setpagedevice"
*MediaType Transparency: "<</MediaType(Transparency)/cupsMediaType 2>>setpagedevice"
*MediaType Envelope: "<</MediaType(Envelope)/cupsMediaType 3>>setpagedevice"
*MediaType Cardstock: "<</MediaType(Cardstock)/cupsMediaType 4>>setpagedevice"
*MediaType Labels: "<</MediaType(Labels)/cupsMediaType 5>>setpagedevice"
*MediaType Stationary: "<</MediaType(Stationary)/cupsMediaType 6>>setpagedevice"
*MediaType CDDVD/CD / DVD: "<</MediaType(CDDVD)/cupsMediaType 7>>setpagedevice"
*MediaType Matte/Matte Photo Paper: "<</MediaType(Matte)/cupsMediaType 8>>setpagedevice"
*MediaType Satin/Satin Photo Paper: "<</MediaType(Satin)/cupsMediaType 9>>setpagedevice"
*MediaType SemiGloss/Semi-gloss Photo Paper: "<</MediaType(SemiGloss)/cupsMediaType 10>>setpagedevice"
*MediaType Glossy/Glossy Photo Paper: "<</MediaType(Glossy)/cupsMediaType 11>>setpagedevice"
*MediaType HighGloss/High Gloss Photo Paper: "<</MediaType(HighGloss)/cupsMediaType 12>>setpagedevice"
*MediaType Other/Other Paper: "<</MediaType(Other)/cupsMediaType 13>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</MediaPosition 0>>setpagedevice"
*InputSlot Upper/Upper Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Lower/Lower Tray: "<</MediaPosition 2>>setpagedevice"
*InputSlot LargeCapacity/Large Capacity Tray: "<</MediaPosition 3>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 4>>setpagedevice"
*InputSlot Envelope/Envelope Feed: "<</MediaPosition 5>>setpagedevice"
*InputSlot CDDVD/CD / DVD Feed: "<</MediaPosition 5>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *PrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *PrintQuality
*DefaultPrintQuality: Auto
*PrintQuality Auto/Automatic: "<</cupsInteger1 0>>setpagedevice"
*PrintQuality Draft: "<</cupsInteger1 3>>setpagedevice"
*PrintQuality Normal: "<</cupsInteger1 4>>setpagedevice"
*PrintQuality High: "<</cupsInteger1 5>>setpagedevice"
*CloseUI: *PrintQuality
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Option1/Duplexer: Boolean
*OrderDependency: 10 AnySetup *Option1
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of urf.ppd, 08217 bytes.
