<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<cftype gettypeid_func='CGImageDestinationGetTypeID' name='CGImageDestinationRef' tollfree='__NSCFType' type='^{CGImageDestination=}'/>
<cftype gettypeid_func='CGImageMetadataGetTypeID' name='CGImageMetadataRef' tollfree='__NSCFType' type='^{CGImageMetadata=}'/>
<cftype gettypeid_func='CGImageMetadataTagGetTypeID' name='CGImageMetadataTagRef' tollfree='__NSCFType' type='^{CGImageMetadataTag=}'/>
<cftype gettypeid_func='CGImageSourceGetTypeID' name='CGImageSourceRef' tollfree='__NSCFType' type='^{CGImageSource=}'/>
<cftype gettypeid_func='CGImageMetadataGetTypeID' name='CGMutableImageMetadataRef' tollfree='__NSCFType' type='^{CGImageMetadata=}'/>
<constant name='kCFErrorDomainCGImageMetadata' type='^{__CFString=}'/>
<constant name='kCGImageDestinationBackgroundColor' type='^{__CFString=}'/>
<constant name='kCGImageDestinationDateTime' type='^{__CFString=}'/>
<constant name='kCGImageDestinationEmbedThumbnail' type='^{__CFString=}'/>
<constant name='kCGImageDestinationImageMaxPixelSize' type='^{__CFString=}'/>
<constant name='kCGImageDestinationLossyCompressionQuality' type='^{__CFString=}'/>
<constant name='kCGImageDestinationMergeMetadata' type='^{__CFString=}'/>
<constant name='kCGImageDestinationMetadata' type='^{__CFString=}'/>
<constant name='kCGImageDestinationOrientation' type='^{__CFString=}'/>
<constant name='kCGImageMetadataEnumerateRecursively' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespaceDublinCore' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespaceExif' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespaceExifAux' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespaceExifEX' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespaceIPTCCore' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespacePhotoshop' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespaceTIFF' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespaceXMPBasic' type='^{__CFString=}'/>
<constant name='kCGImageMetadataNamespaceXMPRights' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixDublinCore' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixExif' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixExifAux' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixExifEX' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixIPTCCore' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixPhotoshop' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixTIFF' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixXMPBasic' type='^{__CFString=}'/>
<constant name='kCGImageMetadataPrefixXMPRights' type='^{__CFString=}'/>
<constant name='kCGImageMetadataShouldExcludeGPS' type='^{__CFString=}'/>
<constant name='kCGImageMetadataShouldExcludeXMP' type='^{__CFString=}'/>
<constant name='kCGImageProperty8BIMDictionary' type='^{__CFString=}'/>
<constant name='kCGImageProperty8BIMLayerNames' type='^{__CFString=}'/>
<constant name='kCGImageProperty8BIMVersion' type='^{__CFString=}'/>
<constant name='kCGImagePropertyAPNGDelayTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyAPNGLoopCount' type='^{__CFString=}'/>
<constant name='kCGImagePropertyAPNGUnclampedDelayTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFCameraSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFContinuousDrive' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFDescription' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFFirmware' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFFlashExposureComp' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFFocusMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFImageFileName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFImageName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFImageSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFLensMaxMM' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFLensMinMM' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFLensModel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFMeasuredEV' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFMeteringMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFOwnerName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFRecordID' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFReleaseMethod' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFReleaseTiming' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFSelfTimingTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFShootingMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyCIFFWhiteBalanceIndex' type='^{__CFString=}'/>
<constant name='kCGImagePropertyColorModel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyColorModelCMYK' type='^{__CFString=}'/>
<constant name='kCGImagePropertyColorModelGray' type='^{__CFString=}'/>
<constant name='kCGImagePropertyColorModelLab' type='^{__CFString=}'/>
<constant name='kCGImagePropertyColorModelRGB' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDNGBackwardVersion' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDNGCameraSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDNGDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDNGLensInfo' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDNGLocalizedCameraModel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDNGUniqueCameraModel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDNGVersion' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDPIHeight' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDPIWidth' type='^{__CFString=}'/>
<constant name='kCGImagePropertyDepth' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifApertureValue' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxFirmware' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxFlashCompensation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxImageNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxLensID' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxLensInfo' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxLensModel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxLensSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxOwnerName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifAuxSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifBodySerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifBrightnessValue' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifCFAPattern' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifCameraOwnerName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifColorSpace' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifComponentsConfiguration' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifCompressedBitsPerPixel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifContrast' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifCustomRendered' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifDateTimeDigitized' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifDateTimeOriginal' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifDeviceSettingDescription' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifDigitalZoomRatio' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifExposureBiasValue' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifExposureIndex' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifExposureMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifExposureProgram' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifExposureTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFileSource' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFlash' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFlashEnergy' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFlashPixVersion' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFocalLenIn35mmFilm' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFocalLength' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFocalPlaneResolutionUnit' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFocalPlaneXResolution' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifFocalPlaneYResolution' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifGainControl' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifGamma' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifISOSpeed' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifISOSpeedLatitudeyyy' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifISOSpeedLatitudezzz' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifISOSpeedRatings' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifImageUniqueID' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifLensMake' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifLensModel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifLensSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifLensSpecification' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifLightSource' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifMakerNote' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifMaxApertureValue' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifMeteringMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifOECF' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifPixelXDimension' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifPixelYDimension' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifRecommendedExposureIndex' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifRelatedSoundFile' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSaturation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSceneCaptureType' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSceneType' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSensingMethod' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSensitivityType' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSharpness' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifShutterSpeedValue' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSpatialFrequencyResponse' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSpectralSensitivity' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifStandardOutputSensitivity' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSubjectArea' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSubjectDistRange' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSubjectDistance' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSubjectLocation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSubsecTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSubsecTimeDigitized' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSubsecTimeOrginal' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifSubsecTimeOriginal' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifUserComment' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifVersion' type='^{__CFString=}'/>
<constant name='kCGImagePropertyExifWhiteBalance' type='^{__CFString=}'/>
<constant name='kCGImagePropertyFileSize' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGIFDelayTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGIFDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGIFHasGlobalColorMap' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGIFImageColorMap' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGIFLoopCount' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGIFUnclampedDelayTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSAltitude' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSAltitudeRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSAreaInformation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDOP' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDateStamp' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDestBearing' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDestBearingRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDestDistance' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDestDistanceRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDestLatitude' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDestLatitudeRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDestLongitude' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDestLongitudeRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSDifferental' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSHPositioningError' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSImgDirection' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSImgDirectionRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSLatitude' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSLatitudeRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSLongitude' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSLongitudeRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSMapDatum' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSMeasureMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSProcessingMethod' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSSatellites' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSSpeed' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSSpeedRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSStatus' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSTimeStamp' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSTrack' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSTrackRef' type='^{__CFString=}'/>
<constant name='kCGImagePropertyGPSVersion' type='^{__CFString=}'/>
<constant name='kCGImagePropertyHasAlpha' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCActionAdvised' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCByline' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCBylineTitle' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCCaptionAbstract' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCCategory' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCCity' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContact' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContactInfoAddress' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContactInfoCity' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContactInfoCountry' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContactInfoEmails' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContactInfoPhones' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContactInfoPostalCode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContactInfoStateProvince' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContactInfoWebURLs' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContentLocationCode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCContentLocationName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCCopyrightNotice' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCCountryPrimaryLocationCode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCCountryPrimaryLocationName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCCreatorContactInfo' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCCredit' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCDateCreated' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCDigitalCreationDate' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCDigitalCreationTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCEditStatus' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCEditorialUpdate' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCExpirationDate' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCExpirationTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCFixtureIdentifier' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCHeadline' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCImageOrientation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCImageType' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCKeywords' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCLanguageIdentifier' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCObjectAttributeReference' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCObjectCycle' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCObjectName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCObjectTypeReference' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCOriginalTransmissionReference' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCOriginatingProgram' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCProgramVersion' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCProvinceState' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCReferenceDate' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCReferenceNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCReferenceService' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCReleaseDate' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCReleaseTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCRightsUsageTerms' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCScene' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCSource' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCSpecialInstructions' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCStarRating' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCSubLocation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCSubjectReference' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCSupplementalCategory' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCTimeCreated' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCUrgency' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIPTCWriterEditor' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIsFloat' type='^{__CFString=}'/>
<constant name='kCGImagePropertyIsIndexed' type='^{__CFString=}'/>
<constant name='kCGImagePropertyJFIFDensityUnit' type='^{__CFString=}'/>
<constant name='kCGImagePropertyJFIFDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyJFIFIsProgressive' type='^{__CFString=}'/>
<constant name='kCGImagePropertyJFIFVersion' type='^{__CFString=}'/>
<constant name='kCGImagePropertyJFIFXDensity' type='^{__CFString=}'/>
<constant name='kCGImagePropertyJFIFYDensity' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerAppleDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonAspectRatioInfo' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonCameraSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonContinuousDrive' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonFirmware' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonFlashExposureComp' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonImageSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonLensModel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerCanonOwnerName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerFujiDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerMinoltaDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonCameraSerialNumber' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonColorMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonDigitalZoom' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonFlashExposureComp' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonFlashSetting' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonFocusDistance' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonFocusMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonISOSelection' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonISOSetting' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonImageAdjustment' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonLensAdapter' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonLensInfo' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonLensType' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonQuality' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonSharpenMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonShootingMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonShutterCount' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerNikonWhiteBalanceMode' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerOlympusDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyMakerPentaxDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyOpenEXRAspectRatio' type='^{__CFString=}'/>
<constant name='kCGImagePropertyOpenEXRDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyOrientation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGAuthor' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGChromaticities' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGCompressionFilter' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGCopyright' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGCreationTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGDescription' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGGamma' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGInterlaceType' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGModificationTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGSoftware' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGTitle' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGXPixelsPerMeter' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGYPixelsPerMeter' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPNGsRGBIntent' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPixelHeight' type='^{__CFString=}'/>
<constant name='kCGImagePropertyPixelWidth' type='^{__CFString=}'/>
<constant name='kCGImagePropertyProfileName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyRawDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFArtist' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFCompression' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFCopyright' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFDateTime' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFDictionary' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFDocumentName' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFHostComputer' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFImageDescription' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFMake' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFModel' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFOrientation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFPhotometricInterpretation' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFPrimaryChromaticities' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFResolutionUnit' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFSoftware' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFTileLength' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFTileWidth' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFTransferFunction' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFWhitePoint' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFXResolution' type='^{__CFString=}'/>
<constant name='kCGImagePropertyTIFFYResolution' type='^{__CFString=}'/>
<constant name='kCGImageSourceCreateThumbnailFromImageAlways' type='^{__CFString=}'/>
<constant name='kCGImageSourceCreateThumbnailFromImageIfAbsent' type='^{__CFString=}'/>
<constant name='kCGImageSourceCreateThumbnailWithTransform' type='^{__CFString=}'/>
<constant name='kCGImageSourceShouldAllowFloat' type='^{__CFString=}'/>
<constant name='kCGImageSourceShouldCache' type='^{__CFString=}'/>
<constant name='kCGImageSourceShouldCacheImmediately' type='^{__CFString=}'/>
<constant name='kCGImageSourceSubsampleFactor' type='^{__CFString=}'/>
<constant name='kCGImageSourceThumbnailMaxPixelSize' type='^{__CFString=}'/>
<constant name='kCGImageSourceTypeIdentifierHint' type='^{__CFString=}'/>
<enum name='IIO_HAS_IOSURFACE' value='1'/>
<enum name='IMAGEIO_PNG_ALL_FILTERS' value='248'/>
<enum name='IMAGEIO_PNG_FILTER_AVG' value='64'/>
<enum name='IMAGEIO_PNG_FILTER_NONE' value='8'/>
<enum name='IMAGEIO_PNG_FILTER_PAETH' value='128'/>
<enum name='IMAGEIO_PNG_FILTER_SUB' value='16'/>
<enum name='IMAGEIO_PNG_FILTER_UP' value='32'/>
<enum name='IMAGEIO_PNG_NO_FILTERS' value='0'/>
<enum name='kCGImageMetadataErrorBadArgument' value='2'/>
<enum name='kCGImageMetadataErrorConflictingArguments' value='3'/>
<enum name='kCGImageMetadataErrorPrefixConflict' value='4'/>
<enum name='kCGImageMetadataErrorUnknown' value='0'/>
<enum name='kCGImageMetadataErrorUnsupportedFormat' value='1'/>
<enum name='kCGImageMetadataTypeAlternateArray' value='4'/>
<enum name='kCGImageMetadataTypeAlternateText' value='5'/>
<enum name='kCGImageMetadataTypeArrayOrdered' value='3'/>
<enum name='kCGImageMetadataTypeArrayUnordered' value='2'/>
<enum name='kCGImageMetadataTypeDefault' value='0'/>
<enum name='kCGImageMetadataTypeInvalid' value='-1'/>
<enum name='kCGImageMetadataTypeString' value='1'/>
<enum name='kCGImageMetadataTypeStructure' value='6'/>
<enum name='kCGImagePropertyOrientationDown' value='3'/>
<enum name='kCGImagePropertyOrientationDownMirrored' value='4'/>
<enum name='kCGImagePropertyOrientationLeft' value='8'/>
<enum name='kCGImagePropertyOrientationLeftMirrored' value='5'/>
<enum name='kCGImagePropertyOrientationRight' value='6'/>
<enum name='kCGImagePropertyOrientationRightMirrored' value='7'/>
<enum name='kCGImagePropertyOrientationUp' value='1'/>
<enum name='kCGImagePropertyOrientationUpMirrored' value='2'/>
<enum name='kCGImageStatusComplete' value='0'/>
<enum name='kCGImageStatusIncomplete' value='-1'/>
<enum name='kCGImageStatusInvalidData' value='-4'/>
<enum name='kCGImageStatusReadingHeader' value='-2'/>
<enum name='kCGImageStatusUnexpectedEOF' value='-5'/>
<enum name='kCGImageStatusUnknownType' value='-3'/>
<function name='CGImageDestinationAddImage'>
<arg type='^{CGImageDestination=}'/>
<arg type='^{CGImage=}'/>
<arg type='^{__CFDictionary=}'/>
</function>
<function name='CGImageDestinationAddImageAndMetadata'>
<arg type='^{CGImageDestination=}'/>
<arg type='^{CGImage=}'/>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{__CFDictionary=}'/>
</function>
<function name='CGImageDestinationAddImageFromSource'>
<arg type='^{CGImageDestination=}'/>
<arg type='^{CGImageSource=}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFDictionary=}'/>
</function>
<function name='CGImageDestinationCopyImageSource'>
<arg type='^{CGImageDestination=}'/>
<arg type='^{CGImageSource=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='CGImageDestinationCopyTypeIdentifiers'>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='CGImageDestinationCreateWithData'>
<arg type='^{__CFData=}'/>
<arg type='^{__CFString=}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationCreateWithDataConsumer'>
<arg type='^{CGDataConsumer=}'/>
<arg type='^{__CFString=}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationCreateWithURL'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFString=}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationFinalize'>
<arg type='^{CGImageDestination=}'/>
<retval type='B'/>
</function>
<function name='CGImageDestinationGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CGImageDestinationSetProperties'>
<arg type='^{CGImageDestination=}'/>
<arg type='^{__CFDictionary=}'/>
</function>
<function name='CGImageMetadataCopyStringValueWithPath'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{CGImageMetadataTag=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataCopyTagMatchingImageProperty'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataCopyTagWithPath'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{CGImageMetadataTag=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataCopyTags'>
<arg type='^{CGImageMetadata=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='CGImageMetadataCreateFromXMPData'>
<arg type='^{__CFData=}'/>
<retval already_retained='true' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateMutable'>
<retval already_retained='true' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateMutableCopy'>
<arg type='^{CGImageMetadata=}'/>
<retval already_retained='true' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateXMPData'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{__CFData=}'/>
</function>
<function name='CGImageMetadataEnumerateTagsUsingBlock'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFDictionary=}'/>
<arg function_pointer='true' type='@?'>
<arg type='^{__CFString=}'/>
<arg type='^{CGImageMetadataTag=}'/>
<retval type='B'/>
</arg>
</function>
<function name='CGImageMetadataGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CGImageMetadataRegisterNamespaceForPrefix'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='CGImageMetadataRemoveTagWithPath'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{CGImageMetadataTag=}'/>
<arg type='^{__CFString=}'/>
<retval type='B'/>
</function>
<function name='CGImageMetadataSetTagWithPath'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{CGImageMetadataTag=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{CGImageMetadataTag=}'/>
<retval type='B'/>
</function>
<function name='CGImageMetadataSetValueMatchingImageProperty'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='CGImageMetadataSetValueWithPath'>
<arg type='^{CGImageMetadata=}'/>
<arg type='^{CGImageMetadataTag=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='CGImageMetadataTagCopyName'>
<arg type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyNamespace'>
<arg type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyPrefix'>
<arg type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyQualifiers'>
<arg type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='CGImageMetadataTagCopyValue'>
<arg type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' type='@'/>
</function>
<function name='CGImageMetadataTagCreate'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='i'/>
<arg type='@'/>
<retval already_retained='true' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataTagGetType'>
<arg type='^{CGImageMetadataTag=}'/>
<retval type='i'/>
</function>
<function name='CGImageMetadataTagGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CGImageSourceCopyMetadataAtIndex'>
<arg type='^{CGImageSource=}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageSourceCopyProperties'>
<arg type='^{CGImageSource=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='CGImageSourceCopyPropertiesAtIndex'>
<arg type='^{CGImageSource=}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='CGImageSourceCopyTypeIdentifiers'>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='CGImageSourceCreateImageAtIndex'>
<arg type='^{CGImageSource=}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImage=}'/>
</function>
<function name='CGImageSourceCreateIncremental'>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateThumbnailAtIndex'>
<arg type='^{CGImageSource=}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImage=}'/>
</function>
<function name='CGImageSourceCreateWithData'>
<arg type='^{__CFData=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateWithDataProvider'>
<arg type='^{CGDataProvider=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateWithURL'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceGetCount'>
<arg type='^{CGImageSource=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='CGImageSourceGetStatus'>
<arg type='^{CGImageSource=}'/>
<retval type='i'/>
</function>
<function name='CGImageSourceGetStatusAtIndex'>
<arg type='^{CGImageSource=}'/>
<arg type='L' type64='Q'/>
<retval type='i'/>
</function>
<function name='CGImageSourceGetType'>
<arg type='^{CGImageSource=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='CGImageSourceGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CGImageSourceRemoveCacheAtIndex'>
<arg type='^{CGImageSource=}'/>
<arg type='L' type64='Q'/>
</function>
<function name='CGImageSourceUpdateData'>
<arg type='^{CGImageSource=}'/>
<arg type='^{__CFData=}'/>
<arg type='B'/>
</function>
<function name='CGImageSourceUpdateDataProvider'>
<arg type='^{CGImageSource=}'/>
<arg type='^{CGDataProvider=}'/>
<arg type='B'/>
</function>
</signatures>
